(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "sixteen_bit_dff")
  (DATE "Fri Oct 21 03:03:13 2022")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE q_0)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 4836 )( 4836 ))
          (PORT CLK ( 168 )( 168 ))
          (PORT I ( 0 )( 0 ))
          (PORT SRST ( 4642 )( 4642 ))
          (IOPATH CLK O ( 824 )( 824 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(posedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(negedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(posedge SRST) (posedge CLK) (892)(-626))
        (SETUPHOLD(negedge SRST) (posedge CLK) (892)(-626))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp0\.D2OFFBYP_SRC)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 884 )( 884 ))
          (IOPATH IA O ( 225 )( 225 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE q_1)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 4836 )( 4836 ))
          (PORT CLK ( 168 )( 168 ))
          (PORT I ( 0 )( 0 ))
          (PORT SRST ( 4642 )( 4642 ))
          (IOPATH CLK O ( 824 )( 824 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(posedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(negedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(posedge SRST) (posedge CLK) (892)(-626))
        (SETUPHOLD(negedge SRST) (posedge CLK) (892)(-626))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp0\.D2OFFBYP_SRC\.1)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 1055 )( 1055 ))
          (IOPATH IA O ( 225 )( 225 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE q_2)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 4831 )( 4831 ))
          (PORT CLK ( 168 )( 168 ))
          (PORT I ( 0 )( 0 ))
          (PORT SRST ( 4649 )( 4649 ))
          (IOPATH CLK O ( 824 )( 824 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(posedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(negedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(posedge SRST) (posedge CLK) (892)(-626))
        (SETUPHOLD(negedge SRST) (posedge CLK) (892)(-626))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp0\.D2OFFBYP_SRC\.2)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 1042 )( 1042 ))
          (IOPATH IA O ( 225 )( 225 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE q_3)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 4831 )( 4831 ))
          (PORT CLK ( 168 )( 168 ))
          (PORT I ( 0 )( 0 ))
          (PORT SRST ( 4649 )( 4649 ))
          (IOPATH CLK O ( 824 )( 824 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(posedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(negedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(posedge SRST) (posedge CLK) (892)(-626))
        (SETUPHOLD(negedge SRST) (posedge CLK) (892)(-626))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp0\.D2OFFBYP_SRC\.3)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 994 )( 994 ))
          (IOPATH IA O ( 225 )( 225 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE q_4)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 5028 )( 5028 ))
          (PORT CLK ( 168 )( 168 ))
          (PORT I ( 0 )( 0 ))
          (PORT SRST ( 4630 )( 4630 ))
          (IOPATH CLK O ( 824 )( 824 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(posedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(negedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(posedge SRST) (posedge CLK) (892)(-626))
        (SETUPHOLD(negedge SRST) (posedge CLK) (892)(-626))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp0\.D2OFFBYP_SRC\.4)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 884 )( 884 ))
          (IOPATH IA O ( 225 )( 225 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE q_5)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 5028 )( 5028 ))
          (PORT CLK ( 168 )( 168 ))
          (PORT I ( 0 )( 0 ))
          (PORT SRST ( 4630 )( 4630 ))
          (IOPATH CLK O ( 824 )( 824 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(posedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(negedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(posedge SRST) (posedge CLK) (892)(-626))
        (SETUPHOLD(negedge SRST) (posedge CLK) (892)(-626))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp0\.D2OFFBYP_SRC\.5)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 1055 )( 1055 ))
          (IOPATH IA O ( 225 )( 225 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clk_BUFGP\/BUFG)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 209 )( 209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE d_7_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE q_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE d_8_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2\.IMUX\.1)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE q_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE d_9_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2\.IMUX\.2)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE q_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE q_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE d_10_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2\.IMUX\.3)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE d_11_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2\.IMUX\.4)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP\/IBUFG)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2\.IMUX\.5)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE d_12_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2\.IMUX\.6)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE q_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE d_13_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2\.IMUX\.7)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE q_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE d_14_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2\.IMUX\.8)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE q_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE d_15_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2\.IMUX\.9)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE q_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE q_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE q_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2\.IMUX\.10)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE c_enable_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2\.IMUX\.11)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE d_0_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2\.IMUX\.12)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE d_1_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2\.IMUX\.13)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE q_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE d_2_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2\.IMUX\.14)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE q_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE d_3_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2\.IMUX\.15)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE q_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE d_4_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2\.IMUX\.16)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE q_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE d_5_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2\.IMUX\.17)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE q_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE d_6_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2\.IMUX\.18)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE q_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE q_7)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 4440 )( 4440 ))
          (PORT CLK ( 168 )( 168 ))
          (PORT I ( 0 )( 0 ))
          (PORT SRST ( 4279 )( 4279 ))
          (IOPATH CLK O ( 824 )( 824 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(posedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(negedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(posedge SRST) (posedge CLK) (892)(-626))
        (SETUPHOLD(negedge SRST) (posedge CLK) (892)(-626))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp0\.D2OFFBYP_SRC\.6)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 994 )( 994 ))
          (IOPATH IA O ( 225 )( 225 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE q_6)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 1978 )( 1978 ))
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 0 )( 0 ))
          (PORT SRST ( 2388 )( 2388 ))
          (IOPATH CLK O ( 744 )( 744 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1639))
        (SETUPHOLD(posedge CE) (posedge CLK) (840)(-621))
        (SETUPHOLD(negedge CE) (posedge CLK) (840)(-621))
        (SETUPHOLD(posedge I) (posedge CLK) (895)(-410))
        (SETUPHOLD(negedge I) (posedge CLK) (895)(-410))
        (SETUPHOLD(posedge SRST) (posedge CLK) (787)(-470))
        (SETUPHOLD(negedge SRST) (posedge CLK) (787)(-470))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE q_8)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 3418 )( 3418 ))
          (PORT CLK ( 168 )( 168 ))
          (PORT I ( 0 )( 0 ))
          (PORT SRST ( 3573 )( 3573 ))
          (IOPATH CLK O ( 824 )( 824 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(posedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(negedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(posedge SRST) (posedge CLK) (892)(-626))
        (SETUPHOLD(negedge SRST) (posedge CLK) (892)(-626))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp0\.D2OFFBYP_SRC\.7)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 884 )( 884 ))
          (IOPATH IA O ( 225 )( 225 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE q_9)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 3418 )( 3418 ))
          (PORT CLK ( 168 )( 168 ))
          (PORT I ( 0 )( 0 ))
          (PORT SRST ( 3573 )( 3573 ))
          (IOPATH CLK O ( 824 )( 824 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(posedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(negedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(posedge SRST) (posedge CLK) (892)(-626))
        (SETUPHOLD(negedge SRST) (posedge CLK) (892)(-626))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp0\.D2OFFBYP_SRC\.8)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 1055 )( 1055 ))
          (IOPATH IA O ( 225 )( 225 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE q_10)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 3777 )( 3777 ))
          (PORT CLK ( 168 )( 168 ))
          (PORT I ( 0 )( 0 ))
          (PORT SRST ( 3400 )( 3400 ))
          (IOPATH CLK O ( 824 )( 824 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(posedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(negedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(posedge SRST) (posedge CLK) (892)(-626))
        (SETUPHOLD(negedge SRST) (posedge CLK) (892)(-626))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp0\.D2OFFBYP_SRC\.9)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 1042 )( 1042 ))
          (IOPATH IA O ( 225 )( 225 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE q_11)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 3777 )( 3777 ))
          (PORT CLK ( 168 )( 168 ))
          (PORT I ( 0 )( 0 ))
          (PORT SRST ( 3243 )( 3243 ))
          (IOPATH CLK O ( 824 )( 824 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(posedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(negedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(posedge SRST) (posedge CLK) (892)(-626))
        (SETUPHOLD(negedge SRST) (posedge CLK) (892)(-626))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp0\.D2OFFBYP_SRC\.10)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 994 )( 994 ))
          (IOPATH IA O ( 225 )( 225 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE q_12)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 3319 )( 3319 ))
          (PORT CLK ( 168 )( 168 ))
          (PORT I ( 0 )( 0 ))
          (PORT SRST ( 3186 )( 3186 ))
          (IOPATH CLK O ( 824 )( 824 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(posedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(negedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(posedge SRST) (posedge CLK) (892)(-626))
        (SETUPHOLD(negedge SRST) (posedge CLK) (892)(-626))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp0\.D2OFFBYP_SRC\.11)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 884 )( 884 ))
          (IOPATH IA O ( 225 )( 225 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE q_13)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 3319 )( 3319 ))
          (PORT CLK ( 168 )( 168 ))
          (PORT I ( 0 )( 0 ))
          (PORT SRST ( 3028 )( 3028 ))
          (IOPATH CLK O ( 824 )( 824 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(posedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(negedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(posedge SRST) (posedge CLK) (892)(-626))
        (SETUPHOLD(negedge SRST) (posedge CLK) (892)(-626))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp0\.D2OFFBYP_SRC\.12)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 1055 )( 1055 ))
          (IOPATH IA O ( 225 )( 225 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE q_14)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 2939 )( 2939 ))
          (PORT CLK ( 168 )( 168 ))
          (PORT I ( 0 )( 0 ))
          (PORT SRST ( 2969 )( 2969 ))
          (IOPATH CLK O ( 824 )( 824 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(posedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(negedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(posedge SRST) (posedge CLK) (892)(-626))
        (SETUPHOLD(negedge SRST) (posedge CLK) (892)(-626))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp0\.D2OFFBYP_SRC\.13)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 1042 )( 1042 ))
          (IOPATH IA O ( 225 )( 225 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE q_15)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 2939 )( 2939 ))
          (PORT CLK ( 168 )( 168 ))
          (PORT I ( 0 )( 0 ))
          (PORT SRST ( 2969 )( 2969 ))
          (IOPATH CLK O ( 824 )( 824 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1059))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-614))
        (SETUPHOLD(posedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(negedge I) (posedge CLK) (235)(-150))
        (SETUPHOLD(posedge SRST) (posedge CLK) (892)(-626))
        (SETUPHOLD(negedge SRST) (posedge CLK) (892)(-626))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp0\.D2OFFBYP_SRC\.14)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 994 )( 994 ))
          (IOPATH IA O ( 225 )( 225 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_0\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1666 )( 1666 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ProtoComp0\.D2OFFBYP_SRC\/INA)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 219 )( 219 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_1\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1666 )( 1666 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_2\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1665 )( 1665 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_3\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1665 )( 1665 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_4\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1665 )( 1665 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ProtoComp0\.D2OFFBYP_SRC\.4\/INA)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 219 )( 219 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_5\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1665 )( 1665 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clk_BUFGP\/BUFG\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 678 )( 678 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_6_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 362 )( 362 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_7_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2931 )( 2931 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_8_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2487 )( 2487 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_9_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2257 )( 2257 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_10_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2079 )( 2079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_11_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2423 )( 2423 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_12_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2428 )( 2428 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_13_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2401 )( 2401 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_14_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2421 )( 2421 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_15_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2381 )( 2381 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_0_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2500 )( 2500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_1_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2681 )( 2681 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_2_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 3049 )( 3049 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_3_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2965 )( 2965 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_4_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 3171 )( 3171 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_5_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2790 )( 2790 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_7\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1665 )( 1665 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_6\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1616 )( 1616 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_6\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2854 )( 2854 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_8\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1650 )( 1650 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ProtoComp0\.D2OFFBYP_SRC\.7\/INA)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 219 )( 219 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_9\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1650 )( 1650 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_10\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1649 )( 1649 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_11\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1649 )( 1649 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_12\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1621 )( 1621 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ProtoComp0\.D2OFFBYP_SRC\.11\/INA)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 219 )( 219 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_13\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1621 )( 1621 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_14\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1621 )( 1621 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_15\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1621 )( 1621 ))
        )
      )
  )
)
