(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "timing_generator")
  (DATE "Fri Oct 21 04:15:58 2022")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP\/IBUFG)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE clk_s0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE clk_s1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE div_count_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE E_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1\.IMUX\.1)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE div_count_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rst_n_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE ProtoComp3\.IINV)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 27 )( 27 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE step_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clk_BUFGP\/BUFG)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 209 )( 209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_s1_OBUF\/clk_s1_OBUF_DMUX_Delay)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 74 )( 74 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clk_s1\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 944 )( 944 ))
          (PORT ADR4 ( 674 )( 674 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE clk_s0\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 944 )( 944 ))
          (PORT ADR4 ( 674 )( 674 ))
          (IOPATH ADR1 O ( 187 )( 187 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE div_count_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2171 )( 2171 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE div_count_1_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 197 )( 197 ))
          (PORT ADR2 ( 1850 )( 1850 ))
          (PORT ADR1 ( 469 )( 469 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE div_count_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2154 )( 2154 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE div_count_0_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 135 )( 135 ))
          (PORT ADR3 ( 1760 )( 1760 ))
          (PORT ADR1 ( 440 )( 440 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clk_s0_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1638 )( 1638 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clk_s1_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1849 )( 1849 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_div_count_0_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1946 )( 1946 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_div_count_1_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2007 )( 2007 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_step_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2174 )( 2174 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clk_BUFGP\/BUFG\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 678 )( 678 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_div_count_1\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1169 )( 1169 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_div_count_0\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1169 )( 1169 ))
        )
      )
  )
)
