<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf

</twCmdLine><twDesign>CPU.ncd</twDesign><twDesignPath>CPU.ncd</twDesignPath><twPCF>CPU.pcf</twPCF><twPcfPath>CPU.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx4</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="12" twPhaseWidth="13"><twDest>clk</twDest><twSUH2Clk ><twSrc>ext_addr&lt;0&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.224</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">0.337</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_addr&lt;1&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.629</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">0.422</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_addr&lt;2&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.645</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.668</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_addr&lt;3&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.410</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.739</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_addr&lt;4&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.835</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_addr&lt;5&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.971</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.887</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_addr&lt;6&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.004</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.446</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_addr&lt;7&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.610</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.781</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.984</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.322</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.924</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.196</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.181</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">0.261</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.822</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.201</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.506</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.902</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.676</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.656</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.610</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">0.059</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.709</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.169</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.264</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">0.226</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.164</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">0.361</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.771</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.137</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.911</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.171</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.501</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.650</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.110</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.330</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.761</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.151</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.636</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.066</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst_n</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.256</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.226</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>test_normal</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.170</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.628</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="12" twPhaseWidth="7"><twDest>ext_wen</twDest><twSUH2Clk ><twSrc>ext_addr&lt;0&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.825</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.810</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_addr&lt;1&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.230</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.786</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_addr&lt;2&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.246</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.155</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_addr&lt;3&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.011</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.226</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_addr&lt;4&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.667</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.322</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_addr&lt;5&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.572</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.374</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_addr&lt;6&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.605</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.933</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_addr&lt;7&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.211</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.268</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.585</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.872</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.525</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.954</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.218</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.689</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.423</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.068</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.773</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.389</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.552</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.143</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.211</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.224</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.310</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.137</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.135</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.642</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.235</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.697</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.372</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.051</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.512</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.007</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.102</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.353</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.711</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.830</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.362</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.152</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="mem_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.237</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.237</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="9" twDestWidth="11" twPhaseWidth="13"><twSrc>clk</twSrc><twClk2Out  twOutPad = "mem_out&lt;0&gt;" twMinTime = "6.808" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.344" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;0&gt;" twMinTime = "6.933" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.724" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;1&gt;" twMinTime = "6.718" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;1&gt;" twMinTime = "7.125" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.990" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;2&gt;" twMinTime = "6.499" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.169" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;2&gt;" twMinTime = "7.226" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.142" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;3&gt;" twMinTime = "6.776" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.357" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;3&gt;" twMinTime = "7.011" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.865" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;4&gt;" twMinTime = "6.731" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.588" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;4&gt;" twMinTime = "7.608" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.785" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;5&gt;" twMinTime = "6.866" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.410" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;5&gt;" twMinTime = "6.905" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.752" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;6&gt;" twMinTime = "6.462" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.303" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;6&gt;" twMinTime = "6.784" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.480" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;7&gt;" twMinTime = "7.477" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.067" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;7&gt;" twMinTime = "7.385" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.515" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;8&gt;" twMinTime = "7.260" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.264" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;8&gt;" twMinTime = "7.845" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.206" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;9&gt;" twMinTime = "7.422" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.374" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;9&gt;" twMinTime = "7.473" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.506" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;10&gt;" twMinTime = "7.433" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.432" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;10&gt;" twMinTime = "6.897" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.742" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;11&gt;" twMinTime = "7.922" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.475" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;11&gt;" twMinTime = "8.205" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.667" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;12&gt;" twMinTime = "7.374" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.120" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;12&gt;" twMinTime = "6.738" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.526" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;13&gt;" twMinTime = "7.829" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.739" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;13&gt;" twMinTime = "8.188" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.541" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;14&gt;" twMinTime = "8.099" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.526" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;14&gt;" twMinTime = "8.274" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.769" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;15&gt;" twMinTime = "7.206" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.024" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;15&gt;" twMinTime = "7.746" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.795" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_en" twMinTime = "4.627" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.647" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tb_step&lt;0&gt;" twMinTime = "4.556" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.412" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tb_step&lt;1&gt;" twMinTime = "5.055" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.150" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="11" twPhaseWidth="7"><twSrc>ext_wen</twSrc><twClk2Out  twOutPad = "mem_out&lt;0&gt;" twMinTime = "7.807" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.211" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;1&gt;" twMinTime = "7.999" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.477" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;2&gt;" twMinTime = "8.100" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.629" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;3&gt;" twMinTime = "7.885" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.352" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;4&gt;" twMinTime = "8.482" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.272" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;5&gt;" twMinTime = "7.779" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.239" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;6&gt;" twMinTime = "7.658" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.967" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;7&gt;" twMinTime = "8.259" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.002" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;8&gt;" twMinTime = "8.719" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.693" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;9&gt;" twMinTime = "8.347" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.993" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;10&gt;" twMinTime = "7.771" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.229" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;11&gt;" twMinTime = "9.079" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.154" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;12&gt;" twMinTime = "7.612" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.013" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;13&gt;" twMinTime = "9.062" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.028" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;14&gt;" twMinTime = "9.148" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.256" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_out&lt;15&gt;" twMinTime = "8.620" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mem_clk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="7"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>1.999</twRiseRise></twClk2SU><twClk2SU><twSrc>ext_wen</twSrc><twRiseRise>4.906</twRiseRise><twFallRise>4.906</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="7"><twDest>ext_wen</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>1.125</twRiseRise></twClk2SU><twClk2SU><twSrc>ext_wen</twSrc><twRiseRise>3.507</twRiseRise><twFallRise>3.507</twFallRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="13" twSrcWidth="11" twDestWidth="11"><twPad2Pad><twSrc>ext_addr&lt;0&gt;</twSrc><twDest>mem_out&lt;0&gt;</twDest><twDel>12.299</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;0&gt;</twSrc><twDest>mem_out&lt;1&gt;</twDest><twDel>12.462</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;0&gt;</twSrc><twDest>mem_out&lt;2&gt;</twDest><twDel>11.878</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;0&gt;</twSrc><twDest>mem_out&lt;3&gt;</twDest><twDel>12.161</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;0&gt;</twSrc><twDest>mem_out&lt;4&gt;</twDest><twDel>12.951</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;0&gt;</twSrc><twDest>mem_out&lt;5&gt;</twDest><twDel>12.276</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;0&gt;</twSrc><twDest>mem_out&lt;6&gt;</twDest><twDel>11.861</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;0&gt;</twSrc><twDest>mem_out&lt;7&gt;</twDest><twDel>13.287</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;0&gt;</twSrc><twDest>mem_out&lt;8&gt;</twDest><twDel>13.368</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;0&gt;</twSrc><twDest>mem_out&lt;9&gt;</twDest><twDel>13.150</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;0&gt;</twSrc><twDest>mem_out&lt;10&gt;</twDest><twDel>13.278</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;0&gt;</twSrc><twDest>mem_out&lt;11&gt;</twDest><twDel>14.838</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;0&gt;</twSrc><twDest>mem_out&lt;12&gt;</twDest><twDel>13.044</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;0&gt;</twSrc><twDest>mem_out&lt;13&gt;</twDest><twDel>13.907</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;0&gt;</twSrc><twDest>mem_out&lt;14&gt;</twDest><twDel>14.342</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;0&gt;</twSrc><twDest>mem_out&lt;15&gt;</twDest><twDel>12.899</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;1&gt;</twSrc><twDest>mem_out&lt;0&gt;</twDest><twDel>12.525</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;1&gt;</twSrc><twDest>mem_out&lt;1&gt;</twDest><twDel>12.689</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;1&gt;</twSrc><twDest>mem_out&lt;2&gt;</twDest><twDel>12.242</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;1&gt;</twSrc><twDest>mem_out&lt;3&gt;</twDest><twDel>12.008</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;1&gt;</twSrc><twDest>mem_out&lt;4&gt;</twDest><twDel>12.548</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;1&gt;</twSrc><twDest>mem_out&lt;5&gt;</twDest><twDel>12.597</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;1&gt;</twSrc><twDest>mem_out&lt;6&gt;</twDest><twDel>12.173</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;1&gt;</twSrc><twDest>mem_out&lt;7&gt;</twDest><twDel>13.181</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;1&gt;</twSrc><twDest>mem_out&lt;8&gt;</twDest><twDel>13.150</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;1&gt;</twSrc><twDest>mem_out&lt;9&gt;</twDest><twDel>13.405</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;1&gt;</twSrc><twDest>mem_out&lt;10&gt;</twDest><twDel>13.606</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;1&gt;</twSrc><twDest>mem_out&lt;11&gt;</twDest><twDel>13.980</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;1&gt;</twSrc><twDest>mem_out&lt;12&gt;</twDest><twDel>12.921</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;1&gt;</twSrc><twDest>mem_out&lt;13&gt;</twDest><twDel>13.687</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;1&gt;</twSrc><twDest>mem_out&lt;14&gt;</twDest><twDel>14.482</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;1&gt;</twSrc><twDest>mem_out&lt;15&gt;</twDest><twDel>13.128</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;2&gt;</twSrc><twDest>mem_out&lt;0&gt;</twDest><twDel>12.369</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;2&gt;</twSrc><twDest>mem_out&lt;1&gt;</twDest><twDel>12.429</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;2&gt;</twSrc><twDest>mem_out&lt;2&gt;</twDest><twDel>11.660</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;2&gt;</twSrc><twDest>mem_out&lt;3&gt;</twDest><twDel>12.593</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;2&gt;</twSrc><twDest>mem_out&lt;4&gt;</twDest><twDel>12.272</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;2&gt;</twSrc><twDest>mem_out&lt;5&gt;</twDest><twDel>12.462</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;2&gt;</twSrc><twDest>mem_out&lt;6&gt;</twDest><twDel>11.969</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;2&gt;</twSrc><twDest>mem_out&lt;7&gt;</twDest><twDel>13.155</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;2&gt;</twSrc><twDest>mem_out&lt;8&gt;</twDest><twDel>13.126</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;2&gt;</twSrc><twDest>mem_out&lt;9&gt;</twDest><twDel>13.102</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;2&gt;</twSrc><twDest>mem_out&lt;10&gt;</twDest><twDel>13.445</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;2&gt;</twSrc><twDest>mem_out&lt;11&gt;</twDest><twDel>13.986</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;2&gt;</twSrc><twDest>mem_out&lt;12&gt;</twDest><twDel>12.965</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;2&gt;</twSrc><twDest>mem_out&lt;13&gt;</twDest><twDel>13.660</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;2&gt;</twSrc><twDest>mem_out&lt;14&gt;</twDest><twDel>14.784</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;2&gt;</twSrc><twDest>mem_out&lt;15&gt;</twDest><twDel>13.029</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;3&gt;</twSrc><twDest>mem_out&lt;0&gt;</twDest><twDel>12.289</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;3&gt;</twSrc><twDest>mem_out&lt;1&gt;</twDest><twDel>12.092</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;3&gt;</twSrc><twDest>mem_out&lt;2&gt;</twDest><twDel>11.567</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;3&gt;</twSrc><twDest>mem_out&lt;3&gt;</twDest><twDel>11.878</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;3&gt;</twSrc><twDest>mem_out&lt;4&gt;</twDest><twDel>12.171</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;3&gt;</twSrc><twDest>mem_out&lt;5&gt;</twDest><twDel>12.407</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;3&gt;</twSrc><twDest>mem_out&lt;6&gt;</twDest><twDel>11.680</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;3&gt;</twSrc><twDest>mem_out&lt;7&gt;</twDest><twDel>12.944</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;3&gt;</twSrc><twDest>mem_out&lt;8&gt;</twDest><twDel>13.261</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;3&gt;</twSrc><twDest>mem_out&lt;9&gt;</twDest><twDel>12.937</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;3&gt;</twSrc><twDest>mem_out&lt;10&gt;</twDest><twDel>13.251</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;3&gt;</twSrc><twDest>mem_out&lt;11&gt;</twDest><twDel>13.814</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;3&gt;</twSrc><twDest>mem_out&lt;12&gt;</twDest><twDel>13.117</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;3&gt;</twSrc><twDest>mem_out&lt;13&gt;</twDest><twDel>13.736</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;3&gt;</twSrc><twDest>mem_out&lt;14&gt;</twDest><twDel>14.018</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;3&gt;</twSrc><twDest>mem_out&lt;15&gt;</twDest><twDel>12.934</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;4&gt;</twSrc><twDest>mem_out&lt;0&gt;</twDest><twDel>12.682</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;4&gt;</twSrc><twDest>mem_out&lt;1&gt;</twDest><twDel>12.414</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;4&gt;</twSrc><twDest>mem_out&lt;2&gt;</twDest><twDel>12.069</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;4&gt;</twSrc><twDest>mem_out&lt;3&gt;</twDest><twDel>12.695</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;4&gt;</twSrc><twDest>mem_out&lt;4&gt;</twDest><twDel>12.112</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;4&gt;</twSrc><twDest>mem_out&lt;5&gt;</twDest><twDel>12.594</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;4&gt;</twSrc><twDest>mem_out&lt;6&gt;</twDest><twDel>12.275</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;4&gt;</twSrc><twDest>mem_out&lt;7&gt;</twDest><twDel>13.390</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;4&gt;</twSrc><twDest>mem_out&lt;8&gt;</twDest><twDel>12.957</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;4&gt;</twSrc><twDest>mem_out&lt;9&gt;</twDest><twDel>13.437</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;4&gt;</twSrc><twDest>mem_out&lt;10&gt;</twDest><twDel>13.770</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;4&gt;</twSrc><twDest>mem_out&lt;11&gt;</twDest><twDel>13.734</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;4&gt;</twSrc><twDest>mem_out&lt;12&gt;</twDest><twDel>13.230</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;4&gt;</twSrc><twDest>mem_out&lt;13&gt;</twDest><twDel>13.433</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;4&gt;</twSrc><twDest>mem_out&lt;14&gt;</twDest><twDel>14.642</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;4&gt;</twSrc><twDest>mem_out&lt;15&gt;</twDest><twDel>12.931</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;5&gt;</twSrc><twDest>mem_out&lt;0&gt;</twDest><twDel>11.968</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;5&gt;</twSrc><twDest>mem_out&lt;1&gt;</twDest><twDel>11.881</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;5&gt;</twSrc><twDest>mem_out&lt;2&gt;</twDest><twDel>11.466</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;5&gt;</twSrc><twDest>mem_out&lt;3&gt;</twDest><twDel>11.454</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;5&gt;</twSrc><twDest>mem_out&lt;4&gt;</twDest><twDel>11.751</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;5&gt;</twSrc><twDest>mem_out&lt;5&gt;</twDest><twDel>11.977</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;5&gt;</twSrc><twDest>mem_out&lt;6&gt;</twDest><twDel>11.812</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;5&gt;</twSrc><twDest>mem_out&lt;7&gt;</twDest><twDel>12.978</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;5&gt;</twSrc><twDest>mem_out&lt;8&gt;</twDest><twDel>13.064</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;5&gt;</twSrc><twDest>mem_out&lt;9&gt;</twDest><twDel>12.470</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;5&gt;</twSrc><twDest>mem_out&lt;10&gt;</twDest><twDel>12.525</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;5&gt;</twSrc><twDest>mem_out&lt;11&gt;</twDest><twDel>13.897</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;5&gt;</twSrc><twDest>mem_out&lt;12&gt;</twDest><twDel>12.322</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;5&gt;</twSrc><twDest>mem_out&lt;13&gt;</twDest><twDel>13.477</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;5&gt;</twSrc><twDest>mem_out&lt;14&gt;</twDest><twDel>14.162</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;5&gt;</twSrc><twDest>mem_out&lt;15&gt;</twDest><twDel>12.458</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;6&gt;</twSrc><twDest>mem_out&lt;0&gt;</twDest><twDel>12.348</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;6&gt;</twSrc><twDest>mem_out&lt;1&gt;</twDest><twDel>12.308</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;6&gt;</twSrc><twDest>mem_out&lt;2&gt;</twDest><twDel>12.251</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;6&gt;</twSrc><twDest>mem_out&lt;3&gt;</twDest><twDel>12.101</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;6&gt;</twSrc><twDest>mem_out&lt;4&gt;</twDest><twDel>11.979</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;6&gt;</twSrc><twDest>mem_out&lt;5&gt;</twDest><twDel>12.461</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;6&gt;</twSrc><twDest>mem_out&lt;6&gt;</twDest><twDel>12.385</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;6&gt;</twSrc><twDest>mem_out&lt;7&gt;</twDest><twDel>13.149</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;6&gt;</twSrc><twDest>mem_out&lt;8&gt;</twDest><twDel>12.844</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;6&gt;</twSrc><twDest>mem_out&lt;9&gt;</twDest><twDel>13.456</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;6&gt;</twSrc><twDest>mem_out&lt;10&gt;</twDest><twDel>13.370</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;6&gt;</twSrc><twDest>mem_out&lt;11&gt;</twDest><twDel>14.005</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;6&gt;</twSrc><twDest>mem_out&lt;12&gt;</twDest><twDel>12.969</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;6&gt;</twSrc><twDest>mem_out&lt;13&gt;</twDest><twDel>13.553</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;6&gt;</twSrc><twDest>mem_out&lt;14&gt;</twDest><twDel>14.608</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;6&gt;</twSrc><twDest>mem_out&lt;15&gt;</twDest><twDel>13.106</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;7&gt;</twSrc><twDest>mem_out&lt;0&gt;</twDest><twDel>12.036</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;7&gt;</twSrc><twDest>mem_out&lt;1&gt;</twDest><twDel>12.255</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;7&gt;</twSrc><twDest>mem_out&lt;2&gt;</twDest><twDel>11.366</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;7&gt;</twSrc><twDest>mem_out&lt;3&gt;</twDest><twDel>11.592</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;7&gt;</twSrc><twDest>mem_out&lt;4&gt;</twDest><twDel>11.603</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;7&gt;</twSrc><twDest>mem_out&lt;5&gt;</twDest><twDel>11.994</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;7&gt;</twSrc><twDest>mem_out&lt;6&gt;</twDest><twDel>11.528</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;7&gt;</twSrc><twDest>mem_out&lt;7&gt;</twDest><twDel>12.755</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;7&gt;</twSrc><twDest>mem_out&lt;8&gt;</twDest><twDel>12.457</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;7&gt;</twSrc><twDest>mem_out&lt;9&gt;</twDest><twDel>12.902</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;7&gt;</twSrc><twDest>mem_out&lt;10&gt;</twDest><twDel>12.989</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;7&gt;</twSrc><twDest>mem_out&lt;11&gt;</twDest><twDel>13.305</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;7&gt;</twSrc><twDest>mem_out&lt;12&gt;</twDest><twDel>12.799</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;7&gt;</twSrc><twDest>mem_out&lt;13&gt;</twDest><twDel>13.245</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;7&gt;</twSrc><twDest>mem_out&lt;14&gt;</twDest><twDel>14.014</twDel></twPad2Pad><twPad2Pad><twSrc>ext_addr&lt;7&gt;</twSrc><twDest>mem_out&lt;15&gt;</twDest><twDel>12.014</twDel></twPad2Pad><twPad2Pad><twSrc>ext_wen</twSrc><twDest>mem_out&lt;0&gt;</twDest><twDel>14.522</twDel></twPad2Pad><twPad2Pad><twSrc>ext_wen</twSrc><twDest>mem_out&lt;1&gt;</twDest><twDel>14.647</twDel></twPad2Pad><twPad2Pad><twSrc>ext_wen</twSrc><twDest>mem_out&lt;2&gt;</twDest><twDel>14.200</twDel></twPad2Pad><twPad2Pad><twSrc>ext_wen</twSrc><twDest>mem_out&lt;3&gt;</twDest><twDel>14.535</twDel></twPad2Pad><twPad2Pad><twSrc>ext_wen</twSrc><twDest>mem_out&lt;4&gt;</twDest><twDel>14.506</twDel></twPad2Pad><twPad2Pad><twSrc>ext_wen</twSrc><twDest>mem_out&lt;5&gt;</twDest><twDel>14.555</twDel></twPad2Pad><twPad2Pad><twSrc>ext_wen</twSrc><twDest>mem_out&lt;6&gt;</twDest><twDel>14.131</twDel></twPad2Pad><twPad2Pad><twSrc>ext_wen</twSrc><twDest>mem_out&lt;7&gt;</twDest><twDel>15.230</twDel></twPad2Pad><twPad2Pad><twSrc>ext_wen</twSrc><twDest>mem_out&lt;8&gt;</twDest><twDel>15.178</twDel></twPad2Pad><twPad2Pad><twSrc>ext_wen</twSrc><twDest>mem_out&lt;9&gt;</twDest><twDel>15.363</twDel></twPad2Pad><twPad2Pad><twSrc>ext_wen</twSrc><twDest>mem_out&lt;10&gt;</twDest><twDel>15.610</twDel></twPad2Pad><twPad2Pad><twSrc>ext_wen</twSrc><twDest>mem_out&lt;11&gt;</twDest><twDel>16.325</twDel></twPad2Pad><twPad2Pad><twSrc>ext_wen</twSrc><twDest>mem_out&lt;12&gt;</twDest><twDel>15.070</twDel></twPad2Pad><twPad2Pad><twSrc>ext_wen</twSrc><twDest>mem_out&lt;13&gt;</twDest><twDel>15.653</twDel></twPad2Pad><twPad2Pad><twSrc>ext_wen</twSrc><twDest>mem_out&lt;14&gt;</twDest><twDel>16.482</twDel></twPad2Pad><twPad2Pad><twSrc>ext_wen</twSrc><twDest>mem_out&lt;15&gt;</twDest><twDel>15.086</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Oct 21 02:20:08 2022 </twTimestamp></twFoot><twClientInfo anchorID="14"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 385 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
