Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Oct 21 02:20:04 2022


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       CPU_map.ncd
OUTPUT FILE:      CPU_pad.txt
PART TYPE:        xc6slx4
SPEED GRADE:      -3
PACKAGE:          tqg144

Pinout by Pin Number:

+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name |Pin Usage|Pin Name                  |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |mem_out<8>  |IOB      |IO_L83N_VREF_3            |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P2        |mem_out<7>  |IOB      |IO_L83P_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P3        |            |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P4        |            |         |VCCO_3                    |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P5        |mem_out<6>  |IOB      |IO_L52N_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P6        |mem_out<5>  |IOB      |IO_L52P_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P7        |mem_out<4>  |IOB      |IO_L51N_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P8        |mem_out<3>  |IOB      |IO_L51P_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P9        |mem_out<2>  |IOB      |IO_L50N_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P10       |mem_out<1>  |IOB      |IO_L50P_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P11       |mem_out<0>  |IOB      |IO_L49N_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P12       |pc_ext<15>  |IOB      |IO_L49P_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P13       |            |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P14       |pc_ext<14>  |IOB      |IO_L44N_GCLK20_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P15       |pc_ext<13>  |IOB      |IO_L44P_GCLK21_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P16       |pc_ext<12>  |IOB      |IO_L43N_GCLK22_IRDY2_3    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P17       |pc_ext<11>  |IOB      |IO_L43P_GCLK23_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P18       |            |         |VCCO_3                    |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P19       |            |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P20       |            |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P21       |clk         |IOB      |IO_L42N_GCLK24_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P22       |pc_ext<10>  |IOB      |IO_L42P_GCLK25_TRDY2_3    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P23       |pc_ext<9>   |IOB      |IO_L41N_GCLK26_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P24       |pc_ext<8>   |IOB      |IO_L41P_GCLK27_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P25       |            |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P26       |pc_ext<1>   |IOB      |IO_L37N_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P27       |pc_ext<2>   |IOB      |IO_L37P_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P28       |            |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P29       |pc_ext<5>   |IOB      |IO_L36N_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P30       |pc_ext<4>   |IOB      |IO_L36P_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P31       |            |         |VCCO_3                    |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P32       |pc_ext<7>   |IOB      |IO_L2N_3                  |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P33       |pc_ext<6>   |IOB      |IO_L2P_3                  |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P34       |pc_ext<3>   |IOB      |IO_L1N_VREF_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P35       |pc_ext<0>   |IOB      |IO_L1P_3                  |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P36       |            |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P37       |            |         |PROGRAM_B_2               |         |           |              |          |         |           |         |       |          |           |                |
|P38       |            |IOBS     |IO_L65N_CSO_B_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P39       |ins<3>      |IOB      |IO_L65P_INIT_B_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|P40       |            |IOBS     |IO_L64N_D9_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P41       |            |IOBM     |IO_L64P_D8_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P42       |            |         |VCCO_2                    |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P43       |            |IOBS     |IO_L62N_D6_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P44       |            |IOBM     |IO_L62P_D5_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P45       |ins<15>     |IOB      |IO_L49N_D4_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|P46       |ins<2>      |IOB      |IO_L49P_D3_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|P47       |ins<13>     |IOB      |IO_L48N_RDWR_B_VREF_2     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|P48       |tb_step<1>  |IOB      |IO_L48P_D7_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P49       |            |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P50       |tb_step<0>  |IOB      |IO_L31N_GCLK30_D15_2      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P51       |ins<12>     |IOB      |IO_L31P_GCLK31_D14_2      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|P52       |            |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P53       |            |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P54       |            |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P55       |ins<11>     |IOB      |IO_L30N_GCLK0_USERCCLK_2  |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|P56       |ins<10>     |IOB      |IO_L30P_GCLK1_D13_2       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|P57       |ins<14>     |IOB      |IO_L14N_D12_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|P58       |ins<8>      |IOB      |IO_L14P_D11_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|P59       |            |IOBS     |IO_L13N_D10_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P60       |ins<7>      |IOB      |IO_L13P_M1_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|P61       |ins<5>      |IOB      |IO_L12N_D2_MISO3_2        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|P62       |ins<1>      |IOB      |IO_L12P_D1_MISO2_2        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|P63       |            |         |VCCO_2                    |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P64       |rst_n       |IOB      |IO_L3N_MOSI_CSI_B_MISO0_2 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P65       |ins<4>      |IOB      |IO_L3P_D0_DIN_MISO_MISO1_2|OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|P66       |ins<9>      |IOB      |IO_L2N_CMPMOSI_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|P67       |ins<0>      |IOB      |IO_L2P_CMPCLK_2           |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|P68       |            |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P69       |ins<6>      |IOB      |IO_L1N_M0_CMPMISO_2       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|P70       |test_normal |IOB      |IO_L1P_CCLK_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P71       |            |         |DONE_2                    |         |           |              |          |         |           |         |       |          |           |                |
|P72       |            |         |CMPCS_B_2                 |         |           |              |          |         |           |         |       |          |           |                |
|P73       |            |         |SUSPEND                   |         |           |              |          |         |           |         |       |          |           |                |
|P74       |OutR<15>    |IOB      |IO_L74N_DOUT_BUSY_1       |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P75       |OutR<13>    |IOB      |IO_L74P_AWAKE_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P76       |            |         |VCCO_1                    |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P77       |            |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P78       |OutR<14>    |IOB      |IO_L47N_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P79       |OutR<12>    |IOB      |IO_L47P_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P80       |OutR<11>    |IOB      |IO_L46N_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P81       |OutR<10>    |IOB      |IO_L46P_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P82       |OutR<9>     |IOB      |IO_L45N_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P83       |OutR<8>     |IOB      |IO_L45P_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P84       |OutR<7>     |IOB      |IO_L43N_GCLK4_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P85       |OutR<6>     |IOB      |IO_L43P_GCLK5_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P86       |            |         |VCCO_1                    |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P87       |OutR<5>     |IOB      |IO_L42N_GCLK6_TRDY1_1     |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P88       |OutR<4>     |IOB      |IO_L42P_GCLK7_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P89       |            |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P90       |            |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P91       |            |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P92       |OutR<3>     |IOB      |IO_L41N_GCLK8_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P93       |OutR<2>     |IOB      |IO_L41P_GCLK9_IRDY1_1     |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P94       |OutR<1>     |IOB      |IO_L40N_GCLK10_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P95       |OutR<0>     |IOB      |IO_L40P_GCLK11_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P96       |            |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P97       |pc_en       |IOB      |IO_L34N_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P98       |mem_out<15> |IOB      |IO_L34P_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P99       |mem_out<14> |IOB      |IO_L33N_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P100      |mem_out<13> |IOB      |IO_L33P_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P101      |mem_out<12> |IOB      |IO_L32N_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P102      |mem_out<11> |IOB      |IO_L32P_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P103      |            |         |VCCO_1                    |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P104      |mem_out<10> |IOB      |IO_L1N_VREF_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P105      |mem_out<9>  |IOB      |IO_L1P_1                  |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P106      |            |         |TDO                       |         |           |              |          |         |           |         |       |          |           |                |
|P107      |            |         |TMS                       |         |           |              |          |         |           |         |       |          |           |                |
|P108      |            |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P109      |            |         |TCK                       |         |           |              |          |         |           |         |       |          |           |                |
|P110      |            |         |TDI                       |         |           |              |          |         |           |         |       |          |           |                |
|P111      |ext_data<14>|IOB      |IO_L66N_SCP0_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P112      |ext_data<15>|IOB      |IO_L66P_SCP1_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P113      |            |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P114      |ext_wen     |IOB      |IO_L65N_SCP2_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P115      |ext_data<13>|IOB      |IO_L65P_SCP3_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P116      |ext_data<12>|IOB      |IO_L64N_SCP4_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P117      |ext_data<11>|IOB      |IO_L64P_SCP5_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P118      |ext_data<10>|IOB      |IO_L63N_SCP6_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P119      |ext_data<9> |IOB      |IO_L63P_SCP7_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P120      |ext_data<8> |IOB      |IO_L62N_VREF_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P121      |ext_data<1> |IOB      |IO_L62P_0                 |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P122      |            |         |VCCO_0                    |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P123      |ext_data<2> |IOB      |IO_L37N_GCLK12_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P124      |ext_data<7> |IOB      |IO_L37P_GCLK13_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P125      |            |         |VCCO_0                    |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P126      |ext_data<0> |IOB      |IO_L36N_GCLK14_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P127      |ext_data<3> |IOB      |IO_L36P_GCLK15_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P128      |            |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P129      |            |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P130      |            |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P131      |ext_data<6> |IOB      |IO_L35N_GCLK16_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P132      |ext_data<5> |IOB      |IO_L35P_GCLK17_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P133      |ext_data<4> |IOB      |IO_L34N_GCLK18_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P134      |done        |IOB      |IO_L34P_GCLK19_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P135      |            |         |VCCO_0                    |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P136      |            |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P137      |ext_addr<7> |IOB      |IO_L4N_0                  |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P138      |ext_addr<6> |IOB      |IO_L4P_0                  |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P139      |ext_addr<5> |IOB      |IO_L3N_0                  |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P140      |ext_addr<4> |IOB      |IO_L3P_0                  |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P141      |ext_addr<3> |IOB      |IO_L2N_0                  |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P142      |ext_addr<2> |IOB      |IO_L2P_0                  |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P143      |ext_addr<1> |IOB      |IO_L1N_VREF_0             |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P144      |ext_addr<0> |IOB      |IO_L1P_HSWAPEN_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


