xst -intstyle ise -ifn "/home/ise/Full_CPU_HDL/full_adder.xst" -ofn "/home/ise/Full_CPU_HDL/full_adder.syr" 
xst -intstyle ise -ifn "/home/ise/Full_CPU_HDL/full_adder.xst" -ofn "/home/ise/Full_CPU_HDL/full_adder.syr" 
xst -intstyle ise -ifn "/home/ise/Full_CPU_HDL/full_adder.xst" -ofn "/home/ise/Full_CPU_HDL/full_adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 full_adder.ngc full_adder.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o full_adder_map.ncd full_adder.ngd full_adder.pcf 
par -w -intstyle ise -ol high -mt off full_adder_map.ncd full_adder.ncd full_adder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml full_adder.twx full_adder.ncd -o full_adder.twr full_adder.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 full_adder.ngc full_adder.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o full_adder_map.ncd full_adder.ngd full_adder.pcf 
par -w -intstyle ise -ol high -mt off full_adder_map.ncd full_adder.ncd full_adder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml full_adder.twx full_adder.ncd -o full_adder.twr full_adder.pcf 
netgen -intstyle ise -s 3  -pcf full_adder.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim full_adder.ncd full_adder_timesim.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 full_adder.ngc full_adder.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o full_adder_map.ncd full_adder.ngd full_adder.pcf 
par -w -intstyle ise -ol high -mt off full_adder_map.ncd full_adder.ncd full_adder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml full_adder.twx full_adder.ncd -o full_adder.twr full_adder.pcf 
netgen -intstyle ise -s 3  -pcf full_adder.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim full_adder.ncd full_adder_timesim.v 
xst -intstyle ise -ifn "/home/ise/Full_CPU_HDL/full_adder.xst" -ofn "/home/ise/Full_CPU_HDL/full_adder.syr" 
