xst -intstyle ise -ifn "/home/ise/Full_CPU_HDL/Instruction_decoder.xst" -ofn "/home/ise/Full_CPU_HDL/Instruction_decoder.syr" 
xst -intstyle ise -ifn "/home/ise/Full_CPU_HDL/Instruction_decoder.xst" -ofn "/home/ise/Full_CPU_HDL/Instruction_decoder.syr" 
xst -intstyle ise -ifn "/home/ise/Full_CPU_HDL/Instruction_decoder.xst" -ofn "/home/ise/Full_CPU_HDL/Instruction_decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 Instruction_decoder.ngc Instruction_decoder.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Instruction_decoder_map.ncd Instruction_decoder.ngd Instruction_decoder.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 Instruction_decoder.ngc Instruction_decoder.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Instruction_decoder_map.ncd Instruction_decoder.ngd Instruction_decoder.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 Instruction_decoder.ngc Instruction_decoder.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Instruction_decoder_map.ncd Instruction_decoder.ngd Instruction_decoder.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 Instruction_decoder.ngc Instruction_decoder.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Instruction_decoder_map.ncd Instruction_decoder.ngd Instruction_decoder.pcf 
xst -intstyle ise -ifn "/home/ise/Full_CPU_HDL/Instruction_decoder.xst" -ofn "/home/ise/Full_CPU_HDL/Instruction_decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx25t-fgg484-3 Instruction_decoder.ngc Instruction_decoder.ngd  
map -intstyle ise -p xc6slx25t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Instruction_decoder_map.ncd Instruction_decoder.ngd Instruction_decoder.pcf 
par -w -intstyle ise -ol high -mt off Instruction_decoder_map.ncd Instruction_decoder.ncd Instruction_decoder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Instruction_decoder.twx Instruction_decoder.ncd -o Instruction_decoder.twr Instruction_decoder.pcf 
netgen -intstyle ise -s 3  -pcf Instruction_decoder.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Instruction_decoder.ncd Instruction_decoder_timesim.v 
