xst -intstyle ise -ifn "/home/ise/Full_CPU_HDL/register_file_plus_alu.xst" -ofn "/home/ise/Full_CPU_HDL/register_file_plus_alu.syr" 
xst -intstyle ise -ifn "/home/ise/Full_CPU_HDL/register_file_plus_alu.xst" -ofn "/home/ise/Full_CPU_HDL/register_file_plus_alu.syr" 
xst -intstyle ise -ifn "/home/ise/Full_CPU_HDL/register_file_plus_alu.xst" -ofn "/home/ise/Full_CPU_HDL/register_file_plus_alu.syr" 
xst -intstyle ise -ifn "/home/ise/Full_CPU_HDL/register_file_plus_alu.xst" -ofn "/home/ise/Full_CPU_HDL/register_file_plus_alu.syr" 
xst -intstyle ise -ifn "/home/ise/Full_CPU_HDL/register_file_plus_alu.xst" -ofn "/home/ise/Full_CPU_HDL/register_file_plus_alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx25t-fgg484-3 register_file_plus_alu.ngc register_file_plus_alu.ngd  
map -intstyle ise -p xc6slx25t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o register_file_plus_alu_map.ncd register_file_plus_alu.ngd register_file_plus_alu.pcf 
par -w -intstyle ise -ol high -mt off register_file_plus_alu_map.ncd register_file_plus_alu.ncd register_file_plus_alu.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml register_file_plus_alu.twx register_file_plus_alu.ncd -o register_file_plus_alu.twr register_file_plus_alu.pcf 
netgen -intstyle ise -s 3  -pcf register_file_plus_alu.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim register_file_plus_alu.ncd register_file_plus_alu_timesim.v 
