<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml register_file.twx register_file.ncd -o register_file.twr
register_file.pcf

</twCmdLine><twDesign>register_file.ncd</twDesign><twDesignPath>register_file.ncd</twDesignPath><twPCF>register_file.pcf</twPCF><twPcfPath>register_file.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg484"><twDevName>xc6slx25t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="6" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>d&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.674</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.341</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.959</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.208</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.726</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.399</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.926</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.136</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.659</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.196</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.714</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.197</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.713</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.148</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.946</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.235</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.815</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.024</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.899</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.235</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.575</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.021</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.845</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.243</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.783</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.120</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.725</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.071</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.887</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.022</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.002</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.230</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>enable</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.852</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.053</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.894</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.231</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.867</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.222</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.211</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.292</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst_n</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.499</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.115</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="9" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "out_A&lt;0&gt;" twMinTime = "4.438" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.979" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_A&lt;1&gt;" twMinTime = "4.186" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.667" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_A&lt;2&gt;" twMinTime = "4.232" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.586" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_A&lt;3&gt;" twMinTime = "4.291" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.149" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_A&lt;4&gt;" twMinTime = "4.242" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.642" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_A&lt;5&gt;" twMinTime = "4.385" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.927" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_A&lt;6&gt;" twMinTime = "4.348" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.734" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_A&lt;7&gt;" twMinTime = "4.168" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.854" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_A&lt;8&gt;" twMinTime = "4.507" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.154" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_A&lt;9&gt;" twMinTime = "4.408" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.842" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_A&lt;10&gt;" twMinTime = "4.464" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.366" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_A&lt;11&gt;" twMinTime = "4.556" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.103" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_A&lt;12&gt;" twMinTime = "4.801" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.980" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_A&lt;13&gt;" twMinTime = "4.641" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.177" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_A&lt;14&gt;" twMinTime = "4.663" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.543" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_A&lt;15&gt;" twMinTime = "4.712" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.276" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_B&lt;0&gt;" twMinTime = "4.037" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.565" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_B&lt;1&gt;" twMinTime = "3.930" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.192" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_B&lt;2&gt;" twMinTime = "3.961" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.233" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_B&lt;3&gt;" twMinTime = "3.799" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.369" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_B&lt;4&gt;" twMinTime = "4.050" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.342" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_B&lt;5&gt;" twMinTime = "4.156" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.457" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_B&lt;6&gt;" twMinTime = "4.036" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.201" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_B&lt;7&gt;" twMinTime = "4.148" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.345" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_B&lt;8&gt;" twMinTime = "4.339" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.740" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_B&lt;9&gt;" twMinTime = "4.257" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.738" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_B&lt;10&gt;" twMinTime = "4.515" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.891" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_B&lt;11&gt;" twMinTime = "4.255" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.067" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_B&lt;12&gt;" twMinTime = "4.438" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.276" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_B&lt;13&gt;" twMinTime = "4.495" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.081" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_B&lt;14&gt;" twMinTime = "4.559" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.217" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_B&lt;15&gt;" twMinTime = "4.388" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.124" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twPad2PadList anchorID="9" twSrcWidth="8" twDestWidth="9"><twPad2Pad><twSrc>sel_A&lt;0&gt;</twSrc><twDest>out_A&lt;0&gt;</twDest><twDel>7.890</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;0&gt;</twSrc><twDest>out_A&lt;1&gt;</twDest><twDel>6.948</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;0&gt;</twSrc><twDest>out_A&lt;2&gt;</twDest><twDel>7.181</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;0&gt;</twSrc><twDest>out_A&lt;3&gt;</twDest><twDel>7.850</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;0&gt;</twSrc><twDest>out_A&lt;4&gt;</twDest><twDel>7.819</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;0&gt;</twSrc><twDest>out_A&lt;5&gt;</twDest><twDel>8.619</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;0&gt;</twSrc><twDest>out_A&lt;6&gt;</twDest><twDel>7.555</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;0&gt;</twSrc><twDest>out_A&lt;7&gt;</twDest><twDel>7.811</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;0&gt;</twSrc><twDest>out_A&lt;8&gt;</twDest><twDel>8.415</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;0&gt;</twSrc><twDest>out_A&lt;9&gt;</twDest><twDel>7.830</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;0&gt;</twSrc><twDest>out_A&lt;10&gt;</twDest><twDel>8.522</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;0&gt;</twSrc><twDest>out_A&lt;11&gt;</twDest><twDel>8.457</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;0&gt;</twSrc><twDest>out_A&lt;12&gt;</twDest><twDel>9.636</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;0&gt;</twSrc><twDest>out_A&lt;13&gt;</twDest><twDel>8.645</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;0&gt;</twSrc><twDest>out_A&lt;14&gt;</twDest><twDel>9.340</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;0&gt;</twSrc><twDest>out_A&lt;15&gt;</twDest><twDel>8.688</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;1&gt;</twSrc><twDest>out_A&lt;0&gt;</twDest><twDel>7.914</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;1&gt;</twSrc><twDest>out_A&lt;1&gt;</twDest><twDel>7.236</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;1&gt;</twSrc><twDest>out_A&lt;2&gt;</twDest><twDel>6.919</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;1&gt;</twSrc><twDest>out_A&lt;3&gt;</twDest><twDel>7.675</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;1&gt;</twSrc><twDest>out_A&lt;4&gt;</twDest><twDel>7.662</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;1&gt;</twSrc><twDest>out_A&lt;5&gt;</twDest><twDel>7.930</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;1&gt;</twSrc><twDest>out_A&lt;6&gt;</twDest><twDel>7.791</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;1&gt;</twSrc><twDest>out_A&lt;7&gt;</twDest><twDel>7.831</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;1&gt;</twSrc><twDest>out_A&lt;8&gt;</twDest><twDel>9.081</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;1&gt;</twSrc><twDest>out_A&lt;9&gt;</twDest><twDel>8.049</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;1&gt;</twSrc><twDest>out_A&lt;10&gt;</twDest><twDel>8.251</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;1&gt;</twSrc><twDest>out_A&lt;11&gt;</twDest><twDel>8.630</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;1&gt;</twSrc><twDest>out_A&lt;12&gt;</twDest><twDel>9.178</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;1&gt;</twSrc><twDest>out_A&lt;13&gt;</twDest><twDel>8.947</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;1&gt;</twSrc><twDest>out_A&lt;14&gt;</twDest><twDel>8.978</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;1&gt;</twSrc><twDest>out_A&lt;15&gt;</twDest><twDel>9.086</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;2&gt;</twSrc><twDest>out_A&lt;0&gt;</twDest><twDel>7.394</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;2&gt;</twSrc><twDest>out_A&lt;1&gt;</twDest><twDel>6.776</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;2&gt;</twSrc><twDest>out_A&lt;2&gt;</twDest><twDel>6.976</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;2&gt;</twSrc><twDest>out_A&lt;3&gt;</twDest><twDel>7.627</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;2&gt;</twSrc><twDest>out_A&lt;4&gt;</twDest><twDel>7.175</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;2&gt;</twSrc><twDest>out_A&lt;5&gt;</twDest><twDel>7.696</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;2&gt;</twSrc><twDest>out_A&lt;6&gt;</twDest><twDel>7.378</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;2&gt;</twSrc><twDest>out_A&lt;7&gt;</twDest><twDel>7.616</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;2&gt;</twSrc><twDest>out_A&lt;8&gt;</twDest><twDel>8.206</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;2&gt;</twSrc><twDest>out_A&lt;9&gt;</twDest><twDel>7.627</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;2&gt;</twSrc><twDest>out_A&lt;10&gt;</twDest><twDel>7.964</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;2&gt;</twSrc><twDest>out_A&lt;11&gt;</twDest><twDel>8.280</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;2&gt;</twSrc><twDest>out_A&lt;12&gt;</twDest><twDel>8.846</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;2&gt;</twSrc><twDest>out_A&lt;13&gt;</twDest><twDel>8.575</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;2&gt;</twSrc><twDest>out_A&lt;14&gt;</twDest><twDel>8.560</twDel></twPad2Pad><twPad2Pad><twSrc>sel_A&lt;2&gt;</twSrc><twDest>out_A&lt;15&gt;</twDest><twDel>8.298</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;0&gt;</twSrc><twDest>out_B&lt;0&gt;</twDest><twDel>6.770</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;0&gt;</twSrc><twDest>out_B&lt;1&gt;</twDest><twDel>6.922</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;0&gt;</twSrc><twDest>out_B&lt;2&gt;</twDest><twDel>7.120</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;0&gt;</twSrc><twDest>out_B&lt;3&gt;</twDest><twDel>7.098</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;0&gt;</twSrc><twDest>out_B&lt;4&gt;</twDest><twDel>7.156</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;0&gt;</twSrc><twDest>out_B&lt;5&gt;</twDest><twDel>7.891</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;0&gt;</twSrc><twDest>out_B&lt;6&gt;</twDest><twDel>7.416</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;0&gt;</twSrc><twDest>out_B&lt;7&gt;</twDest><twDel>7.810</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;0&gt;</twSrc><twDest>out_B&lt;8&gt;</twDest><twDel>7.991</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;0&gt;</twSrc><twDest>out_B&lt;9&gt;</twDest><twDel>7.998</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;0&gt;</twSrc><twDest>out_B&lt;10&gt;</twDest><twDel>8.304</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;0&gt;</twSrc><twDest>out_B&lt;11&gt;</twDest><twDel>8.395</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;0&gt;</twSrc><twDest>out_B&lt;12&gt;</twDest><twDel>8.687</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;0&gt;</twSrc><twDest>out_B&lt;13&gt;</twDest><twDel>8.553</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;0&gt;</twSrc><twDest>out_B&lt;14&gt;</twDest><twDel>8.986</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;0&gt;</twSrc><twDest>out_B&lt;15&gt;</twDest><twDel>8.506</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;1&gt;</twSrc><twDest>out_B&lt;0&gt;</twDest><twDel>7.012</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;1&gt;</twSrc><twDest>out_B&lt;1&gt;</twDest><twDel>7.033</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;1&gt;</twSrc><twDest>out_B&lt;2&gt;</twDest><twDel>7.020</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;1&gt;</twSrc><twDest>out_B&lt;3&gt;</twDest><twDel>7.354</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;1&gt;</twSrc><twDest>out_B&lt;4&gt;</twDest><twDel>7.461</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;1&gt;</twSrc><twDest>out_B&lt;5&gt;</twDest><twDel>7.646</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;1&gt;</twSrc><twDest>out_B&lt;6&gt;</twDest><twDel>7.465</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;1&gt;</twSrc><twDest>out_B&lt;7&gt;</twDest><twDel>7.450</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;1&gt;</twSrc><twDest>out_B&lt;8&gt;</twDest><twDel>8.073</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;1&gt;</twSrc><twDest>out_B&lt;9&gt;</twDest><twDel>7.825</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;1&gt;</twSrc><twDest>out_B&lt;10&gt;</twDest><twDel>8.238</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;1&gt;</twSrc><twDest>out_B&lt;11&gt;</twDest><twDel>8.154</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;1&gt;</twSrc><twDest>out_B&lt;12&gt;</twDest><twDel>8.759</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;1&gt;</twSrc><twDest>out_B&lt;13&gt;</twDest><twDel>8.447</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;1&gt;</twSrc><twDest>out_B&lt;14&gt;</twDest><twDel>8.923</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;1&gt;</twSrc><twDest>out_B&lt;15&gt;</twDest><twDel>8.165</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;2&gt;</twSrc><twDest>out_B&lt;0&gt;</twDest><twDel>6.403</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;2&gt;</twSrc><twDest>out_B&lt;1&gt;</twDest><twDel>6.625</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;2&gt;</twSrc><twDest>out_B&lt;2&gt;</twDest><twDel>6.624</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;2&gt;</twSrc><twDest>out_B&lt;3&gt;</twDest><twDel>6.717</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;2&gt;</twSrc><twDest>out_B&lt;4&gt;</twDest><twDel>6.925</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;2&gt;</twSrc><twDest>out_B&lt;5&gt;</twDest><twDel>7.315</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;2&gt;</twSrc><twDest>out_B&lt;6&gt;</twDest><twDel>7.022</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;2&gt;</twSrc><twDest>out_B&lt;7&gt;</twDest><twDel>7.091</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;2&gt;</twSrc><twDest>out_B&lt;8&gt;</twDest><twDel>7.627</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;2&gt;</twSrc><twDest>out_B&lt;9&gt;</twDest><twDel>7.401</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;2&gt;</twSrc><twDest>out_B&lt;10&gt;</twDest><twDel>7.568</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;2&gt;</twSrc><twDest>out_B&lt;11&gt;</twDest><twDel>7.618</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;2&gt;</twSrc><twDest>out_B&lt;12&gt;</twDest><twDel>8.093</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;2&gt;</twSrc><twDest>out_B&lt;13&gt;</twDest><twDel>8.090</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;2&gt;</twSrc><twDest>out_B&lt;14&gt;</twDest><twDel>8.743</twDel></twPad2Pad><twPad2Pad><twSrc>sel_B&lt;2&gt;</twSrc><twDest>out_B&lt;15&gt;</twDest><twDel>8.147</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Oct 21 07:58:55 2022 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 412 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
