<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml sixteen_bit_ALU.twx sixteen_bit_ALU.ncd -o
sixteen_bit_ALU.twr sixteen_bit_ALU.pcf

</twCmdLine><twDesign>sixteen_bit_ALU.ncd</twDesign><twDesignPath>sixteen_bit_ALU.ncd</twDesignPath><twPCF>sixteen_bit_ALU.pcf</twPCF><twPcfPath>sixteen_bit_ALU.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx4</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twPad2PadList anchorID="7" twSrcWidth="5" twDestWidth="7"><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>C</twDest><twDel>15.703</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>N</twDest><twDel>16.019</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>V</twDest><twDel>15.424</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Z</twDest><twDel>16.404</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>sum&lt;0&gt;</twDest><twDel>9.130</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>sum&lt;1&gt;</twDest><twDel>9.165</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>sum&lt;2&gt;</twDest><twDel>9.324</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>9.880</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>10.722</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>sum&lt;5&gt;</twDest><twDel>10.846</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>sum&lt;6&gt;</twDest><twDel>11.932</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>12.585</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>12.712</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>13.684</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>14.108</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>13.860</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>13.684</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>14.068</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>14.648</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>15.990</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>C</twDest><twDel>15.700</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>N</twDest><twDel>16.016</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>V</twDest><twDel>15.421</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Z</twDest><twDel>16.401</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>sum&lt;1&gt;</twDest><twDel>9.162</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>sum&lt;2&gt;</twDest><twDel>9.166</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>9.877</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>10.719</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>sum&lt;5&gt;</twDest><twDel>10.843</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>sum&lt;6&gt;</twDest><twDel>11.929</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>12.582</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>12.709</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>13.681</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>14.105</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>13.857</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>13.681</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>14.065</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>14.645</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>15.987</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>C</twDest><twDel>15.235</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>N</twDest><twDel>15.551</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>V</twDest><twDel>14.956</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Z</twDest><twDel>15.936</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>sum&lt;2&gt;</twDest><twDel>9.815</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>9.238</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>10.254</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>sum&lt;5&gt;</twDest><twDel>10.378</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>sum&lt;6&gt;</twDest><twDel>11.464</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>12.117</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>12.244</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>13.216</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>13.640</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>13.392</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>13.216</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>13.600</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>14.180</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>15.522</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>C</twDest><twDel>14.166</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>N</twDest><twDel>14.482</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>V</twDest><twDel>13.887</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Z</twDest><twDel>14.867</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>9.595</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>9.325</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>sum&lt;5&gt;</twDest><twDel>9.822</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>sum&lt;6&gt;</twDest><twDel>10.395</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>11.048</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>11.175</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>12.147</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>12.571</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>12.323</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>12.147</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>12.531</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>13.111</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>14.453</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>C</twDest><twDel>13.450</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>N</twDest><twDel>13.766</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>V</twDest><twDel>13.171</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Z</twDest><twDel>14.151</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>8.940</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>sum&lt;5&gt;</twDest><twDel>10.189</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>sum&lt;6&gt;</twDest><twDel>9.679</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>10.332</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>10.459</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>11.431</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>11.855</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>11.607</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>11.431</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>11.815</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>12.395</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>13.737</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>C</twDest><twDel>13.349</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>N</twDest><twDel>13.665</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>V</twDest><twDel>13.070</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Z</twDest><twDel>14.050</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>sum&lt;5&gt;</twDest><twDel>10.096</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>sum&lt;6&gt;</twDest><twDel>9.333</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>10.231</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>10.358</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>11.330</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>11.754</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>11.506</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>11.330</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>11.714</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>12.294</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>13.636</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>C</twDest><twDel>12.767</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>N</twDest><twDel>13.083</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>V</twDest><twDel>12.488</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Z</twDest><twDel>13.468</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>sum&lt;6&gt;</twDest><twDel>9.424</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>9.526</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>10.359</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>10.748</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>11.172</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>10.924</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>10.748</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>11.132</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>11.712</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>13.054</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>C</twDest><twDel>13.159</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>N</twDest><twDel>13.475</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>V</twDest><twDel>12.880</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Z</twDest><twDel>13.860</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>9.637</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>10.681</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>11.140</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>11.564</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>11.316</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>11.140</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>11.524</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>12.104</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>13.446</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>C</twDest><twDel>12.220</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>N</twDest><twDel>12.536</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>V</twDest><twDel>11.941</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>Z</twDest><twDel>12.921</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>10.773</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>9.920</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>10.625</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>10.377</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>10.201</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>10.585</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>11.165</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>12.507</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>C</twDest><twDel>12.083</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>N</twDest><twDel>12.399</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>V</twDest><twDel>11.804</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>Z</twDest><twDel>12.784</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>9.525</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>10.488</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>10.240</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>10.064</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>10.448</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>11.028</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>12.370</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>C</twDest><twDel>11.374</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>N</twDest><twDel>11.690</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>V</twDest><twDel>11.095</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>Z</twDest><twDel>12.075</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>9.185</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>8.992</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>9.269</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>9.739</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>10.319</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>11.661</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>C</twDest><twDel>11.406</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>N</twDest><twDel>11.722</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>V</twDest><twDel>11.127</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>Z</twDest><twDel>12.107</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>9.383</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>10.129</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>9.771</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>10.351</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>11.693</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>C</twDest><twDel>11.232</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>N</twDest><twDel>11.548</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>V</twDest><twDel>10.953</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>Z</twDest><twDel>11.933</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>10.281</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>9.380</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>10.177</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>11.519</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;13&gt;</twSrc><twDest>C</twDest><twDel>10.297</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;13&gt;</twSrc><twDest>N</twDest><twDel>10.613</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;13&gt;</twSrc><twDest>V</twDest><twDel>10.018</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;13&gt;</twSrc><twDest>Z</twDest><twDel>10.998</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;13&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>9.296</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;13&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>9.456</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;13&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>10.584</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;14&gt;</twSrc><twDest>C</twDest><twDel>11.466</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;14&gt;</twSrc><twDest>N</twDest><twDel>11.782</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;14&gt;</twSrc><twDest>V</twDest><twDel>11.187</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;14&gt;</twSrc><twDest>Z</twDest><twDel>12.167</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;14&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>10.645</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;14&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>11.753</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;15&gt;</twSrc><twDest>C</twDest><twDel>10.502</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;15&gt;</twSrc><twDest>N</twDest><twDel>10.818</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;15&gt;</twSrc><twDest>V</twDest><twDel>9.967</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;15&gt;</twSrc><twDest>Z</twDest><twDel>11.203</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;15&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>10.789</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>C</twDest><twDel>17.201</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>N</twDest><twDel>17.517</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>V</twDest><twDel>16.922</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Z</twDest><twDel>17.902</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>sum&lt;0&gt;</twDest><twDel>9.734</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>sum&lt;1&gt;</twDest><twDel>10.663</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>sum&lt;2&gt;</twDest><twDel>10.688</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>11.378</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>12.220</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>sum&lt;5&gt;</twDest><twDel>12.344</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>sum&lt;6&gt;</twDest><twDel>13.430</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>14.083</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>14.210</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>15.182</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>15.606</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>15.358</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>15.182</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>15.566</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>16.146</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>17.488</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>C</twDest><twDel>16.775</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>N</twDest><twDel>17.091</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>V</twDest><twDel>16.496</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Z</twDest><twDel>17.476</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>sum&lt;1&gt;</twDest><twDel>10.237</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>sum&lt;2&gt;</twDest><twDel>10.205</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>10.952</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>11.794</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>sum&lt;5&gt;</twDest><twDel>11.918</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>sum&lt;6&gt;</twDest><twDel>13.004</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>13.657</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>13.784</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>14.756</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>15.180</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>14.932</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>14.756</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>15.140</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>15.720</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>17.062</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>C</twDest><twDel>15.353</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>N</twDest><twDel>15.669</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>V</twDest><twDel>15.074</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Z</twDest><twDel>16.054</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>sum&lt;2&gt;</twDest><twDel>9.933</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>9.619</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>10.372</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>sum&lt;5&gt;</twDest><twDel>10.496</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>sum&lt;6&gt;</twDest><twDel>11.582</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>12.235</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>12.362</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>13.334</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>13.758</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>13.510</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>13.334</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>13.718</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>14.298</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>15.640</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>C</twDest><twDel>14.422</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>N</twDest><twDel>14.738</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>V</twDest><twDel>14.143</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Z</twDest><twDel>15.123</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>9.543</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>8.669</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>sum&lt;5&gt;</twDest><twDel>9.566</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>sum&lt;6&gt;</twDest><twDel>10.651</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>11.304</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>11.431</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>12.403</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>12.827</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>12.579</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>12.403</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>12.787</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>13.367</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>14.709</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>C</twDest><twDel>13.470</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>N</twDest><twDel>13.786</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>V</twDest><twDel>13.191</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Z</twDest><twDel>14.171</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>8.609</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>sum&lt;5&gt;</twDest><twDel>9.443</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>sum&lt;6&gt;</twDest><twDel>9.699</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>10.352</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>10.479</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>11.451</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>11.875</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>11.627</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>11.451</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>11.835</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>12.415</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>13.757</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>C</twDest><twDel>13.689</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>N</twDest><twDel>14.005</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>V</twDest><twDel>13.410</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Z</twDest><twDel>14.390</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>sum&lt;5&gt;</twDest><twDel>10.436</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>sum&lt;6&gt;</twDest><twDel>9.741</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>10.571</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>10.698</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>11.670</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>12.094</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>11.846</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>11.670</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>12.054</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>12.634</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>13.976</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>C</twDest><twDel>12.385</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>N</twDest><twDel>12.701</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>V</twDest><twDel>12.106</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Z</twDest><twDel>13.086</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>sum&lt;6&gt;</twDest><twDel>8.989</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>9.793</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>10.201</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>10.366</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>10.790</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>10.542</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>10.366</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>10.750</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>11.330</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>12.672</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>C</twDest><twDel>13.498</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>N</twDest><twDel>13.814</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>V</twDest><twDel>13.219</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Z</twDest><twDel>14.199</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>9.521</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>10.701</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>11.479</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>11.903</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>11.655</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>11.479</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>11.863</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>12.443</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>13.785</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>C</twDest><twDel>12.221</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>N</twDest><twDel>12.537</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>V</twDest><twDel>11.942</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>Z</twDest><twDel>12.922</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>10.384</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>9.716</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>10.626</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>10.378</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>10.202</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>10.586</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>11.166</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>12.508</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>C</twDest><twDel>12.159</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>N</twDest><twDel>12.475</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>V</twDest><twDel>11.880</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>Z</twDest><twDel>12.860</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>9.298</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>10.564</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>10.316</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>10.140</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>10.524</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>11.104</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>12.446</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>C</twDest><twDel>11.498</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>N</twDest><twDel>11.814</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>V</twDest><twDel>11.219</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>Z</twDest><twDel>12.199</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>9.530</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>9.075</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>9.614</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>9.863</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>10.443</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>11.785</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>C</twDest><twDel>11.617</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>N</twDest><twDel>11.933</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>V</twDest><twDel>11.338</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>Z</twDest><twDel>12.318</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>9.451</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>9.971</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>9.982</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>10.562</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>11.904</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>C</twDest><twDel>11.586</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>N</twDest><twDel>11.902</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>V</twDest><twDel>11.307</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>Z</twDest><twDel>12.287</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>10.635</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>9.488</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>10.531</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>11.873</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>C</twDest><twDel>10.263</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>N</twDest><twDel>10.579</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>V</twDest><twDel>9.984</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>Z</twDest><twDel>10.964</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>9.399</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>9.557</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>10.550</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>C</twDest><twDel>11.633</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>N</twDest><twDel>11.949</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>V</twDest><twDel>11.354</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>Z</twDest><twDel>12.334</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>10.633</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>11.920</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>C</twDest><twDel>10.297</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>N</twDest><twDel>10.613</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>V</twDest><twDel>10.348</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>Z</twDest><twDel>10.998</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>10.584</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>C</twDest><twDel>17.158</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>N</twDest><twDel>17.474</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>V</twDest><twDel>16.879</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>Z</twDest><twDel>17.859</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>sum&lt;1&gt;</twDest><twDel>10.620</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>sum&lt;2&gt;</twDest><twDel>11.204</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>11.335</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>12.177</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>sum&lt;5&gt;</twDest><twDel>12.301</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>sum&lt;6&gt;</twDest><twDel>13.387</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>14.040</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>14.167</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>15.139</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>15.563</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>15.315</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>15.139</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>15.523</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>16.103</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>17.445</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Oct 21 02:46:03 2022 </twTimestamp></twFoot><twClientInfo anchorID="8"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 375 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
