<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux8to1_16bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-2T16:51:17</timestamp>
    <pin polarity="Input" x="0" y="-1248" name="s1" />
    <pin polarity="Input" x="0" y="-1184" name="s0" />
    <pin polarity="Input" x="0" y="-1120" name="s2" />
    <pin polarity="Input" x="0" y="-1056" name="s3" />
    <pin polarity="Input" x="0" y="-992" name="in3" />
    <pin polarity="Input" x="0" y="-928" name="in2" />
    <pin polarity="Input" x="0" y="-864" name="in1" />
    <pin polarity="Input" x="0" y="-800" name="in4" />
    <pin polarity="Input" x="0" y="-736" name="in5" />
    <pin polarity="Input" x="0" y="-672" name="in6" />
    <pin polarity="Input" x="0" y="-608" name="in7" />
    <pin polarity="Input" x="0" y="-544" name="in8" />
    <pin polarity="Input" x="0" y="-480" name="in9" />
    <pin polarity="Input" x="0" y="-416" name="in10" />
    <pin polarity="Input" x="0" y="-352" name="in11" />
    <pin polarity="Input" x="0" y="-288" name="in12" />
    <pin polarity="Input" x="0" y="-224" name="in13" />
    <pin polarity="Input" x="0" y="-160" name="in14" />
    <pin polarity="Input" x="0" y="-96" name="in15" />
    <pin polarity="Input" x="0" y="-32" name="in0" />
    <pin polarity="Output" x="384" y="-1248" name="Y" />
    <graph>
        <rect width="256" x="64" y="-1280" height="1280" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1288" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin s1" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin s0" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin s2" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin s3" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin in3" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin in2" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin in1" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin in4" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin in5" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin in6" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin in7" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin in8" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin in9" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin in10" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin in11" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin in12" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin in13" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin in14" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin in15" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin in0" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1248" type="pin Y" />
        <line x2="384" y1="-1248" y2="-1248" x1="320" />
    </graph>
</symbol>
