<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux8to1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-2T16:34:58</timestamp>
    <pin polarity="Input" x="0" y="-672" name="s2" />
    <pin polarity="Input" x="0" y="-608" name="s0" />
    <pin polarity="Input" x="0" y="-544" name="s1" />
    <pin polarity="Input" x="0" y="-480" name="in0" />
    <pin polarity="Input" x="0" y="-416" name="in1" />
    <pin polarity="Input" x="0" y="-352" name="in2" />
    <pin polarity="Input" x="0" y="-288" name="in3" />
    <pin polarity="Input" x="0" y="-224" name="in4" />
    <pin polarity="Input" x="0" y="-160" name="in5" />
    <pin polarity="Input" x="0" y="-96" name="in6" />
    <pin polarity="Input" x="0" y="-32" name="in7" />
    <pin polarity="Output" x="384" y="-672" name="Y" />
    <graph>
        <rect width="256" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin s2" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin s0" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin s1" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin in0" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin in1" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin in2" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin in3" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin in4" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin in5" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin in6" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin in7" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin Y" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
    </graph>
</symbol>
