////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : fa16bit.vf
// /___/   /\     Timestamp : 10/06/2022 01:47:46
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family virtex6 -verilog C:/Users/user/Desktop/16bitALU/ALU16bit/fa16bit.vf -w C:/Users/user/Desktop/16bitALU/ALU16bit/fa16bit.sch
//Design Name: fa16bit
//Device: virtex6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module fa_MUSER_fa16bit(A, 
                        B, 
                        CI, 
                        CO, 
                        S);

    input A;
    input B;
    input CI;
   output CO;
   output S;
   
   wire XLXN_3;
   wire XLXN_6;
   wire XLXN_7;
   
   AND2  XLXI_1 (.I0(XLXN_3), 
                .I1(CI), 
                .O(XLXN_6));
   AND2  XLXI_2 (.I0(A), 
                .I1(B), 
                .O(XLXN_7));
   OR2  XLXI_3 (.I0(XLXN_7), 
               .I1(XLXN_6), 
               .O(CO));
   XOR2  XLXI_4 (.I0(B), 
                .I1(A), 
                .O(XLXN_3));
   XOR2  XLXI_5 (.I0(CI), 
                .I1(XLXN_3), 
                .O(S));
endmodule
`timescale 1ns / 1ps

module fa16bit(A, 
               B, 
               CI, 
               Co, 
               S);

    input [15:0] A;
    input [15:0] B;
    input CI;
   output Co;
   output [15:0] S;
   
   wire XLXN_13;
   wire XLXN_21;
   wire XLXN_60;
   wire XLXN_67;
   wire XLXN_72;
   wire XLXN_76;
   wire XLXN_83;
   wire XLXN_88;
   wire XLXN_92;
   wire XLXN_99;
   wire XLXN_104;
   wire XLXN_146;
   wire XLXN_147;
   wire XLXN_148;
   wire XLXN_149;
   
   fa_MUSER_fa16bit  XLXI_1 (.A(A[0]), 
                            .B(B[0]), 
                            .CI(CI), 
                            .CO(XLXN_13), 
                            .S(S[0]));
   fa_MUSER_fa16bit  XLXI_2 (.A(A[1]), 
                            .B(B[1]), 
                            .CI(XLXN_13), 
                            .CO(XLXN_146), 
                            .S(S[1]));
   fa_MUSER_fa16bit  XLXI_4 (.A(A[2]), 
                            .B(B[2]), 
                            .CI(XLXN_146), 
                            .CO(XLXN_21), 
                            .S(S[2]));
   fa_MUSER_fa16bit  XLXI_5 (.A(A[3]), 
                            .B(B[3]), 
                            .CI(XLXN_21), 
                            .CO(XLXN_60), 
                            .S(S[3]));
   fa_MUSER_fa16bit  XLXI_15 (.A(A[4]), 
                             .B(B[4]), 
                             .CI(XLXN_60), 
                             .CO(XLXN_67), 
                             .S(S[4]));
   fa_MUSER_fa16bit  XLXI_16 (.A(A[5]), 
                             .B(B[5]), 
                             .CI(XLXN_67), 
                             .CO(XLXN_147), 
                             .S(S[5]));
   fa_MUSER_fa16bit  XLXI_17 (.A(A[6]), 
                             .B(B[6]), 
                             .CI(XLXN_147), 
                             .CO(XLXN_72), 
                             .S(S[6]));
   fa_MUSER_fa16bit  XLXI_18 (.A(A[7]), 
                             .B(B[7]), 
                             .CI(XLXN_72), 
                             .CO(XLXN_76), 
                             .S(S[7]));
   fa_MUSER_fa16bit  XLXI_19 (.A(A[8]), 
                             .B(B[8]), 
                             .CI(XLXN_76), 
                             .CO(XLXN_83), 
                             .S(S[8]));
   fa_MUSER_fa16bit  XLXI_20 (.A(A[9]), 
                             .B(B[9]), 
                             .CI(XLXN_83), 
                             .CO(XLXN_148), 
                             .S(S[9]));
   fa_MUSER_fa16bit  XLXI_21 (.A(A[10]), 
                             .B(B[10]), 
                             .CI(XLXN_148), 
                             .CO(XLXN_88), 
                             .S(S[10]));
   fa_MUSER_fa16bit  XLXI_22 (.A(A[11]), 
                             .B(B[11]), 
                             .CI(XLXN_88), 
                             .CO(XLXN_92), 
                             .S(S[11]));
   fa_MUSER_fa16bit  XLXI_23 (.A(A[12]), 
                             .B(B[12]), 
                             .CI(XLXN_92), 
                             .CO(XLXN_99), 
                             .S(S[12]));
   fa_MUSER_fa16bit  XLXI_24 (.A(A[13]), 
                             .B(B[13]), 
                             .CI(XLXN_99), 
                             .CO(XLXN_149), 
                             .S(S[13]));
   fa_MUSER_fa16bit  XLXI_25 (.A(A[14]), 
                             .B(B[14]), 
                             .CI(XLXN_149), 
                             .CO(XLXN_104), 
                             .S(S[14]));
   fa_MUSER_fa16bit  XLXI_26 (.A(A[15]), 
                             .B(B[15]), 
                             .CI(XLXN_104), 
                             .CO(Co), 
                             .S(S[15]));
endmodule
