<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="datapath">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-16T8:10:1</timestamp>
    <pin polarity="Input" x="0" y="-1248" name="J" />
    <pin polarity="Input" x="0" y="-1184" name="PC_E" />
    <pin polarity="Input" x="0" y="-1120" name="rst" />
    <pin polarity="Input" x="0" y="-1056" name="PC_in(15:0)" />
    <pin polarity="Input" x="0" y="-992" name="RF_ALU_WE" />
    <pin polarity="Input" x="0" y="-928" name="M_data(15:0)" />
    <pin polarity="Input" x="0" y="-864" name="Bin_imm(15:0)" />
    <pin polarity="Input" x="0" y="-800" name="use_imm" />
    <pin polarity="Input" x="0" y="-736" name="add_sub" />
    <pin polarity="Input" x="0" y="-672" name="LHI1_LLI0" />
    <pin polarity="Input" x="0" y="-608" name="ALU0orLHI1" />
    <pin polarity="Input" x="0" y="-544" name="WR_addr(2:0)" />
    <pin polarity="Input" x="0" y="-480" name="RB_addr(2:0)" />
    <pin polarity="Input" x="0" y="-416" name="RA_addr(2:0)" />
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="M_addr(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="M_WE" />
    <pin polarity="Input" x="0" y="-160" name="M_read" />
    <pin polarity="Input" x="0" y="-96" name="R_data(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="ALUout_Rdata" />
    <pin polarity="Output" x="448" y="-1248" name="C" />
    <pin polarity="Output" x="448" y="-1104" name="V" />
    <pin polarity="Output" x="448" y="-960" name="Z" />
    <pin polarity="Output" x="448" y="-816" name="N" />
    <pin polarity="Output" x="448" y="-672" name="pc_addr(15:0)" />
    <pin polarity="Output" x="448" y="-528" name="M_out(15:0)" />
    <pin polarity="Output" x="448" y="-384" name="ALU_out(15:0)" />
    <pin polarity="Output" x="448" y="-240" name="RB_data(15:0)" />
    <pin polarity="Output" x="448" y="-96" name="RA_data(15:0)" />
    <graph>
        <rect width="320" x="64" y="-1280" height="1280" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-1288" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin J" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin PC_E" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin rst" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin PC_in(15:0)" />
        <rect width="64" x="0" y="-1068" height="24" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin RF_ALU_WE" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin M_data(15:0)" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin Bin_imm(15:0)" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin use_imm" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin add_sub" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin LHI1_LLI0" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin ALU0orLHI1" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin WR_addr(2:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin RB_addr(2:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin RA_addr(2:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin M_addr(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin M_WE" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin M_read" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin R_data(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ALUout_Rdata" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1248" type="pin C" />
        <line x2="448" y1="-1248" y2="-1248" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1104" type="pin V" />
        <line x2="448" y1="-1104" y2="-1104" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-960" type="pin Z" />
        <line x2="448" y1="-960" y2="-960" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-816" type="pin N" />
        <line x2="448" y1="-816" y2="-816" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-672" type="pin pc_addr(15:0)" />
        <rect width="64" x="384" y="-684" height="24" />
        <line x2="448" y1="-672" y2="-672" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-528" type="pin M_out(15:0)" />
        <rect width="64" x="384" y="-540" height="24" />
        <line x2="448" y1="-528" y2="-528" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-384" type="pin ALU_out(15:0)" />
        <rect width="64" x="384" y="-396" height="24" />
        <line x2="448" y1="-384" y2="-384" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-240" type="pin RB_data(15:0)" />
        <rect width="64" x="384" y="-252" height="24" />
        <line x2="448" y1="-240" y2="-240" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin RA_data(15:0)" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
    </graph>
</symbol>
