<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_3" />
        <signal name="XLXN_20(7:0)" />
        <signal name="J" />
        <signal name="PC_E" />
        <signal name="rst" />
        <signal name="PC_in(15:0)" />
        <signal name="pc_addr(15:0)" />
        <signal name="XLXN_67(15:0)" />
        <signal name="XLXN_72(15:0)" />
        <signal name="XLXN_78(15:0)" />
        <signal name="XLXN_27(15:0)" />
        <signal name="XLXN_86(15:0)" />
        <signal name="C" />
        <signal name="V" />
        <signal name="Z" />
        <signal name="N" />
        <signal name="XLXN_92(15:0)" />
        <signal name="pc_addr(7:0)" />
        <signal name="IM_WE" />
        <signal name="RF_ALU_WE" />
        <signal name="XLXN_98" />
        <signal name="XLXN_102(15:0)" />
        <signal name="XLXN_104(15:0)" />
        <signal name="XLXN_108(15:0)" />
        <signal name="XLXN_110(15:0)" />
        <signal name="XLXN_112(15:0)" />
        <signal name="IM_data(15:0)" />
        <signal name="Bin_imm(15:0)" />
        <signal name="use_imm" />
        <signal name="XLXN_116" />
        <signal name="XLXN_117(15:0)" />
        <signal name="XLXN_118" />
        <signal name="XLXN_119(15:0)" />
        <signal name="XLXN_120(15:0)" />
        <signal name="add_sub" />
        <signal name="LHI1_LLI0" />
        <signal name="ALU0orLHI1" />
        <signal name="WR_addr(2:0)" />
        <signal name="RB_addr(2:0)" />
        <signal name="RA_addr(2:0)" />
        <signal name="IM_out(15:0)" />
        <signal name="XLXN_26(15:0)" />
        <port polarity="Input" name="J" />
        <port polarity="Input" name="PC_E" />
        <port polarity="Input" name="rst" />
        <port polarity="Input" name="PC_in(15:0)" />
        <port polarity="Output" name="pc_addr(15:0)" />
        <port polarity="Output" name="C" />
        <port polarity="Output" name="V" />
        <port polarity="Output" name="Z" />
        <port polarity="Output" name="N" />
        <port polarity="Input" name="IM_WE" />
        <port polarity="Input" name="RF_ALU_WE" />
        <port polarity="Input" name="Bin_imm(15:0)" />
        <port polarity="Input" name="use_imm" />
        <port polarity="Input" name="add_sub" />
        <port polarity="Input" name="LHI1_LLI0" />
        <port polarity="Input" name="ALU0orLHI1" />
        <port polarity="Input" name="WR_addr(2:0)" />
        <port polarity="Input" name="RB_addr(2:0)" />
        <port polarity="Input" name="RA_addr(2:0)" />
        <port polarity="Output" name="IM_out(15:0)" />
        <blockdef name="PC">
            <timestamp>2022-10-12T16:42:50</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-300" height="24" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
        </blockdef>
        <blockdef name="Memory256x16">
            <timestamp>2022-10-15T6:42:25</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-236" height="24" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
        </blockdef>
        <blockdef name="RF_ALU">
            <timestamp>2022-10-15T8:26:44</timestamp>
            <rect width="336" x="64" y="-704" height="704" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <rect width="64" x="0" y="-556" height="24" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="464" y1="-672" y2="-672" x1="400" />
            <line x2="464" y1="-576" y2="-576" x1="400" />
            <line x2="464" y1="-480" y2="-480" x1="400" />
            <line x2="464" y1="-384" y2="-384" x1="400" />
            <rect width="64" x="400" y="-300" height="24" />
            <line x2="464" y1="-288" y2="-288" x1="400" />
            <rect width="64" x="400" y="-204" height="24" />
            <line x2="464" y1="-192" y2="-192" x1="400" />
            <rect width="64" x="400" y="-108" height="24" />
            <line x2="464" y1="-96" y2="-96" x1="400" />
        </blockdef>
        <blockdef name="mux2to1_16bit">
            <timestamp>2022-10-12T13:1:27</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <block symbolname="PC" name="XLXI_1">
            <blockpin signalname="PC_in(15:0)" name="B(15:0)" />
            <blockpin signalname="J" name="J" />
            <blockpin signalname="PC_E" name="E" />
            <blockpin signalname="rst" name="rst" />
            <blockpin signalname="XLXN_3" name="clk" />
            <blockpin signalname="pc_addr(15:0)" name="addr(15:0)" />
        </block>
        <block symbolname="RF_ALU" name="XLXI_90">
            <blockpin signalname="add_sub" name="add_sub" />
            <blockpin signalname="use_imm" name="use_imm" />
            <blockpin signalname="Bin_imm(15:0)" name="Bin_imm(15:0)" />
            <blockpin signalname="LHI1_LLI0" name="LHI1_LLI0" />
            <blockpin signalname="ALU0orLHI1" name="ALU_LHI" />
            <blockpin signalname="XLXN_3" name="clk" />
            <blockpin signalname="RF_ALU_WE" name="WE" />
            <blockpin signalname="WR_addr(2:0)" name="WR_addr(2:0)" />
            <blockpin signalname="RB_addr(2:0)" name="RB_addr(2:0)" />
            <blockpin signalname="RA_addr(2:0)" name="RA_addr(2:0)" />
            <blockpin signalname="XLXN_27(15:0)" name="WR_data(15:0)" />
            <blockpin signalname="C" name="C" />
            <blockpin signalname="V" name="V" />
            <blockpin signalname="Z" name="Z" />
            <blockpin signalname="N" name="N" />
            <blockpin name="RA_data(15:0)" />
            <blockpin signalname="XLXN_112(15:0)" name="O(15:0)" />
            <blockpin name="RB_data(15:0)" />
        </block>
        <block symbolname="Memory256x16" name="XLXI_2">
            <blockpin signalname="XLXN_3" name="clk" />
            <blockpin signalname="pc_addr(7:0)" name="addr(7:0)" />
            <blockpin signalname="IM_data(15:0)" name="Din(15:0)" />
            <blockpin signalname="IM_WE" name="WE" />
            <blockpin signalname="IM_out(15:0)" name="Dout(15:0)" />
        </block>
        <block symbolname="mux2to1_16bit" name="XLXI_91">
            <blockpin name="S" />
            <blockpin signalname="XLXN_26(15:0)" name="A(15:0)" />
            <blockpin signalname="XLXN_112(15:0)" name="B(15:0)" />
            <blockpin signalname="XLXN_27(15:0)" name="O(15:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="J">
            <wire x2="256" y1="256" y2="256" x1="192" />
        </branch>
        <branch name="PC_E">
            <wire x2="256" y1="320" y2="320" x1="192" />
        </branch>
        <branch name="rst">
            <wire x2="256" y1="384" y2="384" x1="192" />
        </branch>
        <branch name="PC_in(15:0)">
            <wire x2="256" y1="192" y2="192" x1="192" />
        </branch>
        <iomarker fontsize="28" x="192" y="256" name="J" orien="R180" />
        <iomarker fontsize="28" x="192" y="320" name="PC_E" orien="R180" />
        <iomarker fontsize="28" x="192" y="384" name="rst" orien="R180" />
        <iomarker fontsize="28" x="192" y="192" name="PC_in(15:0)" orien="R180" />
        <branch name="XLXN_27(15:0)">
            <wire x2="1616" y1="816" y2="816" x1="1600" />
            <wire x2="1600" y1="816" y2="912" x1="1600" />
            <wire x2="3200" y1="912" y2="912" x1="1600" />
            <wire x2="3200" y1="128" y2="128" x1="3120" />
            <wire x2="3200" y1="128" y2="912" x1="3200" />
        </branch>
        <branch name="C">
            <wire x2="2112" y1="176" y2="176" x1="2080" />
        </branch>
        <branch name="V">
            <wire x2="2112" y1="272" y2="272" x1="2080" />
        </branch>
        <branch name="Z">
            <wire x2="2112" y1="368" y2="368" x1="2080" />
        </branch>
        <branch name="N">
            <wire x2="2112" y1="464" y2="464" x1="2080" />
        </branch>
        <branch name="pc_addr(7:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="912" y="256" type="branch" />
            <wire x2="928" y1="256" y2="256" x1="912" />
        </branch>
        <branch name="IM_WE">
            <wire x2="928" y1="384" y2="384" x1="896" />
        </branch>
        <branch name="RF_ALU_WE">
            <wire x2="1616" y1="560" y2="560" x1="1584" />
        </branch>
        <branch name="pc_addr(15:0)">
            <wire x2="688" y1="192" y2="192" x1="640" />
        </branch>
        <branch name="XLXN_112(15:0)">
            <wire x2="2640" y1="656" y2="656" x1="2080" />
            <wire x2="2736" y1="256" y2="256" x1="2640" />
            <wire x2="2640" y1="256" y2="656" x1="2640" />
        </branch>
        <branch name="IM_data(15:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="912" y="320" type="branch" />
            <wire x2="928" y1="320" y2="320" x1="912" />
        </branch>
        <branch name="Bin_imm(15:0)">
            <wire x2="1616" y1="304" y2="304" x1="1584" />
        </branch>
        <branch name="use_imm">
            <wire x2="1616" y1="240" y2="240" x1="1584" />
        </branch>
        <instance x="1616" y="848" name="XLXI_90" orien="R0">
        </instance>
        <iomarker fontsize="28" x="1584" y="304" name="Bin_imm(15:0)" orien="R180" />
        <iomarker fontsize="28" x="1584" y="240" name="use_imm" orien="R180" />
        <iomarker fontsize="28" x="1584" y="560" name="RF_ALU_WE" orien="R180" />
        <branch name="add_sub">
            <wire x2="1616" y1="176" y2="176" x1="1584" />
        </branch>
        <iomarker fontsize="28" x="1584" y="176" name="add_sub" orien="R180" />
        <branch name="LHI1_LLI0">
            <wire x2="1616" y1="368" y2="368" x1="1584" />
        </branch>
        <iomarker fontsize="28" x="1584" y="368" name="LHI1_LLI0" orien="R180" />
        <branch name="ALU0orLHI1">
            <wire x2="1616" y1="432" y2="432" x1="1584" />
        </branch>
        <iomarker fontsize="28" x="1584" y="432" name="ALU0orLHI1" orien="R180" />
        <branch name="WR_addr(2:0)">
            <wire x2="1616" y1="624" y2="624" x1="1584" />
        </branch>
        <iomarker fontsize="28" x="1584" y="624" name="WR_addr(2:0)" orien="R180" />
        <branch name="RB_addr(2:0)">
            <wire x2="1616" y1="688" y2="688" x1="1584" />
        </branch>
        <iomarker fontsize="28" x="1584" y="688" name="RB_addr(2:0)" orien="R180" />
        <branch name="RA_addr(2:0)">
            <wire x2="1616" y1="752" y2="752" x1="1584" />
        </branch>
        <iomarker fontsize="28" x="1584" y="752" name="RA_addr(2:0)" orien="R180" />
        <instance x="256" y="480" name="XLXI_1" orien="R0">
        </instance>
        <iomarker fontsize="28" x="688" y="192" name="pc_addr(15:0)" orien="R0" />
        <iomarker fontsize="28" x="896" y="384" name="IM_WE" orien="R180" />
        <instance x="928" y="416" name="XLXI_2" orien="R0">
        </instance>
        <branch name="XLXN_3">
            <wire x2="240" y1="64" y2="448" x1="240" />
            <wire x2="256" y1="448" y2="448" x1="240" />
            <wire x2="912" y1="64" y2="64" x1="240" />
            <wire x2="1600" y1="64" y2="64" x1="912" />
            <wire x2="1600" y1="64" y2="496" x1="1600" />
            <wire x2="1616" y1="496" y2="496" x1="1600" />
            <wire x2="912" y1="64" y2="192" x1="912" />
            <wire x2="928" y1="192" y2="192" x1="912" />
        </branch>
        <branch name="IM_out(15:0)">
            <wire x2="1344" y1="880" y2="880" x1="1280" />
            <wire x2="1344" y1="192" y2="192" x1="1312" />
            <wire x2="1344" y1="192" y2="880" x1="1344" />
        </branch>
        <iomarker fontsize="28" x="1280" y="880" name="IM_out(15:0)" orien="R180" />
        <iomarker fontsize="28" x="2112" y="176" name="C" orien="R0" />
        <iomarker fontsize="28" x="2112" y="272" name="V" orien="R0" />
        <iomarker fontsize="28" x="2112" y="368" name="Z" orien="R0" />
        <iomarker fontsize="28" x="2112" y="464" name="N" orien="R0" />
        <instance x="2736" y="288" name="XLXI_91" orien="R0">
        </instance>
        <branch name="XLXN_26(15:0)">
            <wire x2="2736" y1="192" y2="192" x1="2688" />
        </branch>
    </sheet>
</drawing>