select figure at 1604 1198 8 -branches -sn=1
select figure at 2151 1203 8 -branches -sn=1
select figure at 3090 478 8 -branches -sn=1
select figure at 303 904 8 -branches -sn=1
select figure at 300 1420 8 -branches -sn=1
add instance mux2to1_8bit 256 736 R0 -sn=1
add instance mux2to1_8bit 256 992 R0 -sn=1
select figure at 514 1319 8 -branches -sn=1
select figure at 429 940 8 -branches -sn=1
move instance at 256 992 to 736 832 R0 -keepConn -sn=1
move instance at 736 832 to 768 720 R0 -keepConn -sn=1
move instance at 768 720 to 768 736 R0 -keepConn -sn=1
select figure at 519 774 8 -branches -sn=1
add autowire 640 576 768 576 8 -sn=1
add autowire 768 640 256 640 8 -sn=1
select figure at 360 808 8 -branches -sn=1
move wire at 176 800 704 800 to 176 752 704 752 -keepConn -sn=1
select figure at 234 838 8 -branches -sn=1
add autowire 176 752 128 752 8 -sn=1
add autowire 768 704 768 768 8 -sn=1
add autowire 768 768 688 768 8 -sn=1
select figure at 689 770 8 -branches -sn=1
move branchpt at 688 768 to 688 784 -keepConn -sn=1
select figure at 814 805 8 -branches -sn=1
select figure at 766 773 8 -branches -sn=1
select figure at 767 772 8 -branches -sn=1
move wire at 752 704 752 768 to 768 704 768 768 -keepConn -sn=1
select figure at 866 802 8 -branches -sn=1
select figure at 715 785 8 -branches -sn=1
move selection by 0 16 -keepConn -sn=1
select figure at 566 771 8 -branches -sn=1
select figure at 740 799 8 -branches -sn=1
move selection by 0 -16 -keepConn -sn=1
undo
select figure at 777 1042 8 -branches -sn=1
select figure at 731 797 8 -branches -sn=1
move selection by 0 -16 -keepConn -sn=1
delete selection -sn=1
add autowire 768 704 608 784 8 -sn=1
add autowire 608 784 128 784 8 -sn=1
select figure at 713 198 8 -branches -sn=1
add autowire 256 576 128 576 8 -sn=1
name branch at 128 576 8 pc_addr(7:0) -sn=1
select figure at 191 577 8 -branches -sn=1
add autowire 256 704 128 704 8 -sn=1
select figure at 575 1187 8 -branches -sn=1
select figure at -532 1575 8 -branches -sn=1
select figure at 2826 1379 8 -branches -sn=1
select figure at 2776 1333 8 -branches -sn=1
select all in -387 -82 2776 1333 -branches -enclosed -sn=1
select figure at 2794 1725 8 -branches -sn=1
select figure at 2389 1297 8 -branches -sn=1
select all in -769 -300 2389 1297 -branches -enclosed -sn=1
