MODULE fa16bit
	SUBMODULE fa
		INSTANCE XLXI_1
	SUBMODULE fa
		INSTANCE XLXI_15
	SUBMODULE fa
		INSTANCE XLXI_16
	SUBMODULE fa
		INSTANCE XLXI_17
	SUBMODULE fa
		INSTANCE XLXI_18
	SUBMODULE fa
		INSTANCE XLXI_19
	SUBMODULE fa
		INSTANCE XLXI_2
	SUBMODULE fa
		INSTANCE XLXI_20
	SUBMODULE fa
		INSTANCE XLXI_21
	SUBMODULE fa
		INSTANCE XLXI_22
	SUBMODULE fa
		INSTANCE XLXI_23
	SUBMODULE fa
		INSTANCE XLXI_24
	SUBMODULE fa
		INSTANCE XLXI_25
	SUBMODULE fa
		INSTANCE XLXI_26
	SUBMODULE fa
		INSTANCE XLXI_4
	SUBMODULE fa
		INSTANCE XLXI_5
