MODULE ID
	SUBMODULE ins00000
		INSTANCE XLXI_226
	SUBMODULE insB
		INSTANCE XLXI_227
	SUBMODULE sort5bit
		INSTANCE XLXI_240
	SUBMODULE outR_HLT
		INSTANCE XLXI_243
	SUBMODULE STR_CMP
		INSTANCE XLXI_301
	SUBMODULE mux2to1_3bit
		INSTANCE XLXI_426
	SUBMODULE mux2to1_3bit
		INSTANCE XLXI_429
	SUBMODULE mux2to1_3bit
		INSTANCE XLXI_435
	SUBMODULE mux2to1_8bit
		INSTANCE XLXI_474
	SUBMODULE mux2to1_16bit
		INSTANCE XLXI_477
	SUBMODULE mux2to1_16bit
		INSTANCE XLXI_481
	SUBMODULE mux2to1_16bit
		INSTANCE XLXI_507
	SUBMODULE mux2to1_16bit
		INSTANCE XLXI_512
	SUBMODULE mux2to1_16bit
		INSTANCE XLXI_513
	SUBMODULE mux2to1_16bit
		INSTANCE XLXI_514
	SUBMODULE mux2to1_16bit
		INSTANCE XLXI_515
	SUBMODULE mux2to1_16bit
		INSTANCE XLXI_530
	SUBMODULE mux2to1_16bit
		INSTANCE XLXI_531
	SUBMODULE mux4to1_16bit
		INSTANCE XLXI_103
	SUBMODULE mux4to1_16bit
		INSTANCE XLXI_111
	SUBMODULE mux4to1_16bit
		INSTANCE XLXI_114
	SUBMODULE mux4to1_16bit
		INSTANCE XLXI_478
	SUBMODULE mux4to1_16bit
		INSTANCE XLXI_479
	SUBMODULE dff_16bit
		INSTANCE XLXI_480
	SUBMODULE dff_16bit
		INSTANCE XLXI_587
	SUBMODULE dff_16bit
		INSTANCE XLXI_588
	SUBMODULE dff_16bit
		INSTANCE XLXI_589
	SUBMODULE dff_16bit
		INSTANCE XLXI_590
	SUBMODULE dff_16bit
		INSTANCE XLXI_593
	SUBMODULE mux4to1_1bit
		INSTANCE XLXI_100
	SUBMODULE mux4to1_1bit
		INSTANCE XLXI_104
	SUBMODULE mux4to1_1bit
		INSTANCE XLXI_105
	SUBMODULE mux4to1_1bit
		INSTANCE XLXI_106
	SUBMODULE mux4to1_1bit
		INSTANCE XLXI_108
	SUBMODULE mux4to1_1bit
		INSTANCE XLXI_113
	SUBMODULE mux4to1_1bit
		INSTANCE XLXI_115
	SUBMODULE mux4to1_1bit
		INSTANCE XLXI_180
	SUBMODULE mux4to1_1bit
		INSTANCE XLXI_506
	SUBMODULE mux4to1_1bit
		INSTANCE XLXI_98
	SUBMODULE mux4to1_1bit
		INSTANCE XLXI_99
	SUBMODULE sign_extender
		INSTANCE XLXI_511
	SUBMODULE sign_extender
		INSTANCE XLXI_529
	SUBMODULE sign_extender5_16
		INSTANCE XLXI_528
	SUBMODULE mux4to1_3bit
		INSTANCE XLXI_107
	SUBMODULE mux4to1_3bit
		INSTANCE XLXI_109
	SUBMODULE mux4to1_3bit
		INSTANCE XLXI_110
	SUBMODULE mux4to1_8bit
		INSTANCE XLXI_112
	SUBMODULE three_bit_dff
		INSTANCE XLXI_591
	SUBMODULE three_bit_dff
		INSTANCE XLXI_592
	SUBMODULE three_bit_dff
		INSTANCE XLXI_595
	SUBMODULE merg_pc_ins
		INSTANCE XLXI_789
