<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ins00000">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-17T4:14:20</timestamp>
    <pin polarity="Input" x="0" y="-224" name="instruction00000" />
    <pin polarity="Input" x="0" y="-128" name="ins0" />
    <pin polarity="Input" x="0" y="-32" name="ins1" />
    <pin polarity="Output" x="384" y="-224" name="SBB" />
    <pin polarity="Output" x="384" y="-160" name="SUB" />
    <pin polarity="Output" x="384" y="-96" name="ADD" />
    <pin polarity="Output" x="384" y="-32" name="ADC" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin instruction00000" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin ins0" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ins1" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin SBB" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin SUB" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin ADD" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin ADC" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
