<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="insB">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-17T7:28:43</timestamp>
    <pin polarity="Output" x="384" y="-480" name="B_AL" />
    <pin polarity="Output" x="384" y="-368" name="BEQ" />
    <pin polarity="Output" x="384" y="-256" name="BNE" />
    <pin polarity="Output" x="384" y="-144" name="BCS" />
    <pin polarity="Output" x="384" y="-32" name="BCC" />
    <pin polarity="Input" x="0" y="-32" name="instruction15" />
    <pin polarity="Input" x="0" y="-96" name="instruction14" />
    <pin polarity="Input" x="0" y="-160" name="instruction13" />
    <pin polarity="Input" x="0" y="-224" name="instruction12" />
    <pin polarity="Input" x="0" y="-288" name="instruction11" />
    <pin polarity="Input" x="0" y="-352" name="instruction10" />
    <pin polarity="Input" x="0" y="-416" name="instruction9" />
    <pin polarity="Input" x="0" y="-480" name="instruction8" />
    <graph>
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin B_AL" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-368" type="pin BEQ" />
        <line x2="384" y1="-368" y2="-368" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-256" type="pin BNE" />
        <line x2="384" y1="-256" y2="-256" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-144" type="pin BCS" />
        <line x2="384" y1="-144" y2="-144" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin BCC" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin instruction15" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin instruction14" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin instruction13" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin instruction12" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin instruction11" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin instruction10" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin instruction9" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin instruction8" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-528" type="symbol" />
    </graph>
</symbol>
