MODULE Instruction_decoder0
	SUBMODULE s_b_d_f_f
		INSTANCE XLXI_193
	SUBMODULE s_b_d_f_f
		INSTANCE XLXI_194
	SUBMODULE s_b_d_f_f
		INSTANCE XLXI_68
	SUBMODULE s_b_d_f_f
		INSTANCE XLXI_72
	SUBMODULE s_b_d_f_f
		INSTANCE XLXI_78
	SUBMODULE three_bit_dff
		INSTANCE XLXI_95
	SUBMODULE three_bit_dff
		INSTANCE XLXI_96
	SUBMODULE three_bit_dff
		INSTANCE XLXI_97
	SUBMODULE mux4to1_1bit
		INSTANCE XLXI_100
	SUBMODULE mux4to1_1bit
		INSTANCE XLXI_104
	SUBMODULE mux4to1_1bit
		INSTANCE XLXI_105
	SUBMODULE mux4to1_1bit
		INSTANCE XLXI_106
	SUBMODULE mux4to1_1bit
		INSTANCE XLXI_108
	SUBMODULE mux4to1_1bit
		INSTANCE XLXI_113
	SUBMODULE mux4to1_1bit
		INSTANCE XLXI_115
	SUBMODULE mux4to1_1bit
		INSTANCE XLXI_180
	SUBMODULE mux4to1_1bit
		INSTANCE XLXI_98
	SUBMODULE mux4to1_1bit
		INSTANCE XLXI_99
	SUBMODULE mux4to1_16bit
		INSTANCE XLXI_103
	SUBMODULE mux4to1_16bit
		INSTANCE XLXI_111
	SUBMODULE mux4to1_16bit
		INSTANCE XLXI_114
	SUBMODULE mux4to1_3bit
		INSTANCE XLXI_107
	SUBMODULE mux4to1_3bit
		INSTANCE XLXI_109
	SUBMODULE mux4to1_3bit
		INSTANCE XLXI_110
	SUBMODULE mux4to1_8bit
		INSTANCE XLXI_112
