<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RF_ALU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-15T8:26:44</timestamp>
    <pin polarity="Input" x="0" y="-672" name="add_sub" />
    <pin polarity="Input" x="0" y="-608" name="use_imm" />
    <pin polarity="Input" x="0" y="-544" name="Bin_imm(15:0)" />
    <pin polarity="Input" x="0" y="-480" name="LHI1_LLI0" />
    <pin polarity="Input" x="0" y="-416" name="ALU_LHI" />
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="WE" />
    <pin polarity="Input" x="0" y="-224" name="WR_addr(2:0)" />
    <pin polarity="Input" x="0" y="-160" name="RB_addr(2:0)" />
    <pin polarity="Input" x="0" y="-96" name="RA_addr(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="WR_data(15:0)" />
    <pin polarity="Output" x="464" y="-672" name="C" />
    <pin polarity="Output" x="464" y="-576" name="V" />
    <pin polarity="Output" x="464" y="-480" name="Z" />
    <pin polarity="Output" x="464" y="-384" name="N" />
    <pin polarity="Output" x="464" y="-288" name="RA_data(15:0)" />
    <pin polarity="Output" x="464" y="-192" name="O(15:0)" />
    <pin polarity="Output" x="464" y="-96" name="RB_data(15:0)" />
    <graph>
        <rect width="336" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin add_sub" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin use_imm" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Bin_imm(15:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin LHI1_LLI0" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin ALU_LHI" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin WE" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin WR_addr(2:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RB_addr(2:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RA_addr(2:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin WR_data(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-672" type="pin C" />
        <line x2="464" y1="-672" y2="-672" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-576" type="pin V" />
        <line x2="464" y1="-576" y2="-576" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin Z" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-384" type="pin N" />
        <line x2="464" y1="-384" y2="-384" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin RA_data(15:0)" />
        <rect width="64" x="400" y="-300" height="24" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-192" type="pin O(15:0)" />
        <rect width="64" x="400" y="-204" height="24" />
        <line x2="464" y1="-192" y2="-192" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin RB_data(15:0)" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
    </graph>
</symbol>
