<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_1" />
        <signal name="XLXN_2" />
        <signal name="XLXN_4" />
        <signal name="XLXN_5" />
        <signal name="XLXN_6" />
        <signal name="XLXN_7" />
        <signal name="XLXN_8" />
        <signal name="clk" />
        <signal name="in(0)" />
        <signal name="in(1)" />
        <signal name="in(2)" />
        <signal name="in(3)" />
        <signal name="in(4)" />
        <signal name="in(5)" />
        <signal name="in(6)" />
        <signal name="in(7)" />
        <signal name="in(7:0)" />
        <signal name="WE" />
        <signal name="WR_addr(2:0)" />
        <signal name="XLXN_52" />
        <signal name="XLXN_3" />
        <signal name="WR_data(15:0)" />
        <signal name="XLXN_65(15:0)" />
        <signal name="XLXN_68(15:0)" />
        <signal name="XLXN_73(15:0)" />
        <signal name="XLXN_74(15:0)" />
        <signal name="XLXN_69(15:0)" />
        <signal name="XLXN_70(15:0)" />
        <signal name="XLXN_71(15:0)" />
        <signal name="XLXN_72(15:0)" />
        <signal name="RA_addr(2:0)" />
        <signal name="RB_addr(2:0)" />
        <signal name="RA_data(15:0)" />
        <signal name="RB_data(15:0)" />
        <port polarity="Input" name="clk" />
        <port polarity="Input" name="WE" />
        <port polarity="Input" name="WR_addr(2:0)" />
        <port polarity="Input" name="XLXN_52" />
        <port polarity="Input" name="WR_data(15:0)" />
        <port polarity="Input" name="RA_addr(2:0)" />
        <port polarity="Input" name="RB_addr(2:0)" />
        <port polarity="Output" name="RA_data(15:0)" />
        <port polarity="Output" name="RB_data(15:0)" />
        <blockdef name="dff_16bit">
            <timestamp>2022-10-3T16:39:57</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <blockdef name="i8to1_16bit">
            <timestamp>2022-10-5T16:6:28</timestamp>
            <rect width="256" x="64" y="-576" height="576" />
            <rect width="64" x="0" y="-556" height="24" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <rect width="64" x="0" y="-492" height="24" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-556" height="24" />
            <line x2="384" y1="-544" y2="-544" x1="320" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="decoder3to8">
            <timestamp>2022-10-5T16:55:50</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <block symbolname="dff_16bit" name="XLXI_2">
            <blockpin signalname="XLXN_1" name="clk" />
            <blockpin signalname="WR_data(15:0)" name="D(15:0)" />
            <blockpin signalname="XLXN_52" name="Load" />
            <blockpin signalname="XLXN_65(15:0)" name="Q(15:0)" />
        </block>
        <block symbolname="dff_16bit" name="XLXI_3">
            <blockpin signalname="XLXN_2" name="clk" />
            <blockpin signalname="WR_data(15:0)" name="D(15:0)" />
            <blockpin signalname="XLXN_52" name="Load" />
            <blockpin signalname="XLXN_68(15:0)" name="Q(15:0)" />
        </block>
        <block symbolname="dff_16bit" name="XLXI_5">
            <blockpin signalname="XLXN_4" name="clk" />
            <blockpin signalname="WR_data(15:0)" name="D(15:0)" />
            <blockpin signalname="XLXN_52" name="Load" />
            <blockpin signalname="XLXN_70(15:0)" name="Q(15:0)" />
        </block>
        <block symbolname="dff_16bit" name="XLXI_6">
            <blockpin signalname="XLXN_5" name="clk" />
            <blockpin signalname="WR_data(15:0)" name="D(15:0)" />
            <blockpin signalname="XLXN_52" name="Load" />
            <blockpin signalname="XLXN_71(15:0)" name="Q(15:0)" />
        </block>
        <block symbolname="dff_16bit" name="XLXI_7">
            <blockpin signalname="XLXN_6" name="clk" />
            <blockpin signalname="WR_data(15:0)" name="D(15:0)" />
            <blockpin signalname="XLXN_52" name="Load" />
            <blockpin signalname="XLXN_72(15:0)" name="Q(15:0)" />
        </block>
        <block symbolname="dff_16bit" name="XLXI_8">
            <blockpin signalname="XLXN_7" name="clk" />
            <blockpin signalname="WR_data(15:0)" name="D(15:0)" />
            <blockpin signalname="XLXN_52" name="Load" />
            <blockpin signalname="XLXN_73(15:0)" name="Q(15:0)" />
        </block>
        <block symbolname="dff_16bit" name="XLXI_9">
            <blockpin signalname="XLXN_8" name="clk" />
            <blockpin signalname="WR_data(15:0)" name="D(15:0)" />
            <blockpin signalname="XLXN_52" name="Load" />
            <blockpin signalname="XLXN_74(15:0)" name="Q(15:0)" />
        </block>
        <block symbolname="and2" name="XLXI_69">
            <blockpin signalname="clk" name="I0" />
            <blockpin signalname="in(0)" name="I1" />
            <blockpin signalname="XLXN_1" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_71">
            <blockpin signalname="clk" name="I0" />
            <blockpin signalname="in(1)" name="I1" />
            <blockpin signalname="XLXN_2" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_73">
            <blockpin signalname="clk" name="I0" />
            <blockpin signalname="in(2)" name="I1" />
            <blockpin signalname="XLXN_3" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_74">
            <blockpin signalname="clk" name="I0" />
            <blockpin signalname="in(3)" name="I1" />
            <blockpin signalname="XLXN_4" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_75">
            <blockpin signalname="clk" name="I0" />
            <blockpin signalname="in(4)" name="I1" />
            <blockpin signalname="XLXN_5" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_76">
            <blockpin signalname="clk" name="I0" />
            <blockpin signalname="in(5)" name="I1" />
            <blockpin signalname="XLXN_6" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_77">
            <blockpin signalname="clk" name="I0" />
            <blockpin signalname="in(6)" name="I1" />
            <blockpin signalname="XLXN_7" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_78">
            <blockpin signalname="clk" name="I0" />
            <blockpin signalname="in(7)" name="I1" />
            <blockpin signalname="XLXN_8" name="O" />
        </block>
        <block symbolname="decoder3to8" name="XLXI_105">
            <blockpin signalname="WE" name="E" />
            <blockpin signalname="WR_addr(2:0)" name="s(2:0)" />
            <blockpin signalname="in(7:0)" name="Y(7:0)" />
        </block>
        <block symbolname="dff_16bit" name="XLXI_4">
            <blockpin signalname="XLXN_3" name="clk" />
            <blockpin signalname="WR_data(15:0)" name="D(15:0)" />
            <blockpin signalname="XLXN_52" name="Load" />
            <blockpin signalname="XLXN_69(15:0)" name="Q(15:0)" />
        </block>
        <block symbolname="i8to1_16bit" name="XLXI_50">
            <blockpin signalname="RA_addr(2:0)" name="S(2:0)" />
            <blockpin signalname="XLXN_65(15:0)" name="in0(15:0)" />
            <blockpin signalname="XLXN_68(15:0)" name="in1(15:0)" />
            <blockpin signalname="XLXN_69(15:0)" name="in2(15:0)" />
            <blockpin signalname="XLXN_70(15:0)" name="in3(15:0)" />
            <blockpin signalname="XLXN_71(15:0)" name="in4(15:0)" />
            <blockpin signalname="XLXN_72(15:0)" name="in5(15:0)" />
            <blockpin signalname="XLXN_73(15:0)" name="in6(15:0)" />
            <blockpin signalname="XLXN_74(15:0)" name="in7(15:0)" />
            <blockpin signalname="RA_data(15:0)" name="Y(15:0)" />
        </block>
        <block symbolname="i8to1_16bit" name="XLXI_51">
            <blockpin signalname="RB_addr(2:0)" name="S(2:0)" />
            <blockpin signalname="XLXN_65(15:0)" name="in0(15:0)" />
            <blockpin signalname="XLXN_68(15:0)" name="in1(15:0)" />
            <blockpin signalname="XLXN_69(15:0)" name="in2(15:0)" />
            <blockpin signalname="XLXN_70(15:0)" name="in3(15:0)" />
            <blockpin signalname="XLXN_71(15:0)" name="in4(15:0)" />
            <blockpin signalname="XLXN_72(15:0)" name="in5(15:0)" />
            <blockpin signalname="XLXN_73(15:0)" name="in6(15:0)" />
            <blockpin signalname="XLXN_74(15:0)" name="in7(15:0)" />
            <blockpin signalname="RB_data(15:0)" name="Y(15:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1568" y="608" name="XLXI_2" orien="R0">
        </instance>
        <instance x="1568" y="880" name="XLXI_3" orien="R0">
        </instance>
        <instance x="1568" y="1424" name="XLXI_5" orien="R0">
        </instance>
        <instance x="1568" y="1696" name="XLXI_6" orien="R0">
        </instance>
        <instance x="1568" y="1968" name="XLXI_7" orien="R0">
        </instance>
        <instance x="1568" y="2240" name="XLXI_8" orien="R0">
        </instance>
        <instance x="1568" y="2512" name="XLXI_9" orien="R0">
        </instance>
        <branch name="XLXN_1">
            <wire x2="1568" y1="448" y2="448" x1="1424" />
        </branch>
        <branch name="XLXN_2">
            <wire x2="1568" y1="720" y2="720" x1="1424" />
        </branch>
        <branch name="XLXN_4">
            <wire x2="1568" y1="1264" y2="1264" x1="1424" />
        </branch>
        <branch name="XLXN_5">
            <wire x2="1568" y1="1536" y2="1536" x1="1424" />
        </branch>
        <branch name="XLXN_6">
            <wire x2="1568" y1="1808" y2="1808" x1="1424" />
        </branch>
        <branch name="XLXN_7">
            <wire x2="1568" y1="2080" y2="2080" x1="1424" />
        </branch>
        <branch name="XLXN_8">
            <wire x2="1568" y1="2352" y2="2352" x1="1424" />
        </branch>
        <instance x="1168" y="544" name="XLXI_69" orien="R0" />
        <instance x="1168" y="816" name="XLXI_71" orien="R0" />
        <instance x="1168" y="1088" name="XLXI_73" orien="R0" />
        <instance x="1168" y="1360" name="XLXI_74" orien="R0" />
        <instance x="1168" y="1632" name="XLXI_75" orien="R0" />
        <instance x="1168" y="1904" name="XLXI_76" orien="R0" />
        <instance x="1168" y="2176" name="XLXI_77" orien="R0" />
        <instance x="1168" y="2448" name="XLXI_78" orien="R0" />
        <branch name="clk">
            <wire x2="1104" y1="2384" y2="2384" x1="944" />
            <wire x2="1168" y1="2384" y2="2384" x1="1104" />
            <wire x2="1168" y1="480" y2="480" x1="1104" />
            <wire x2="1104" y1="480" y2="752" x1="1104" />
            <wire x2="1168" y1="752" y2="752" x1="1104" />
            <wire x2="1104" y1="752" y2="1024" x1="1104" />
            <wire x2="1168" y1="1024" y2="1024" x1="1104" />
            <wire x2="1104" y1="1024" y2="1296" x1="1104" />
            <wire x2="1104" y1="1296" y2="1568" x1="1104" />
            <wire x2="1168" y1="1568" y2="1568" x1="1104" />
            <wire x2="1104" y1="1568" y2="1840" x1="1104" />
            <wire x2="1168" y1="1840" y2="1840" x1="1104" />
            <wire x2="1104" y1="1840" y2="2112" x1="1104" />
            <wire x2="1168" y1="2112" y2="2112" x1="1104" />
            <wire x2="1104" y1="2112" y2="2384" x1="1104" />
            <wire x2="1168" y1="1296" y2="1296" x1="1104" />
        </branch>
        <branch name="in(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1056" y="416" type="branch" />
            <wire x2="1056" y1="416" y2="416" x1="1040" />
            <wire x2="1168" y1="416" y2="416" x1="1056" />
        </branch>
        <branch name="in(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1056" y="688" type="branch" />
            <wire x2="1056" y1="688" y2="688" x1="1040" />
            <wire x2="1168" y1="688" y2="688" x1="1056" />
        </branch>
        <branch name="in(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1056" y="960" type="branch" />
            <wire x2="1056" y1="960" y2="960" x1="1040" />
            <wire x2="1168" y1="960" y2="960" x1="1056" />
        </branch>
        <branch name="in(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1056" y="1232" type="branch" />
            <wire x2="1056" y1="1232" y2="1232" x1="1040" />
            <wire x2="1168" y1="1232" y2="1232" x1="1056" />
        </branch>
        <branch name="in(4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1056" y="1504" type="branch" />
            <wire x2="1056" y1="1504" y2="1504" x1="1040" />
            <wire x2="1168" y1="1504" y2="1504" x1="1056" />
        </branch>
        <branch name="in(5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1056" y="1776" type="branch" />
            <wire x2="1056" y1="1776" y2="1776" x1="1040" />
            <wire x2="1168" y1="1776" y2="1776" x1="1056" />
        </branch>
        <branch name="in(6)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1056" y="2048" type="branch" />
            <wire x2="1056" y1="2048" y2="2048" x1="1040" />
            <wire x2="1168" y1="2048" y2="2048" x1="1056" />
        </branch>
        <branch name="in(7)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1056" y="2320" type="branch" />
            <wire x2="1056" y1="2320" y2="2320" x1="1040" />
            <wire x2="1168" y1="2320" y2="2320" x1="1056" />
        </branch>
        <bustap x2="1040" y1="2320" y2="2320" x1="944" />
        <bustap x2="1040" y1="2048" y2="2048" x1="944" />
        <bustap x2="1040" y1="1776" y2="1776" x1="944" />
        <bustap x2="1040" y1="1504" y2="1504" x1="944" />
        <bustap x2="1040" y1="1232" y2="1232" x1="944" />
        <bustap x2="1040" y1="960" y2="960" x1="944" />
        <bustap x2="1040" y1="688" y2="688" x1="944" />
        <bustap x2="1040" y1="416" y2="416" x1="944" />
        <branch name="in(7:0)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="944" y="400" type="branch" />
            <wire x2="944" y1="1632" y2="1632" x1="832" />
            <wire x2="944" y1="1632" y2="1776" x1="944" />
            <wire x2="944" y1="1776" y2="2048" x1="944" />
            <wire x2="944" y1="2048" y2="2320" x1="944" />
            <wire x2="944" y1="400" y2="416" x1="944" />
            <wire x2="944" y1="416" y2="688" x1="944" />
            <wire x2="944" y1="688" y2="960" x1="944" />
            <wire x2="944" y1="960" y2="1232" x1="944" />
            <wire x2="944" y1="1232" y2="1504" x1="944" />
            <wire x2="944" y1="1504" y2="1632" x1="944" />
        </branch>
        <branch name="WE">
            <wire x2="448" y1="1632" y2="1632" x1="416" />
        </branch>
        <branch name="WR_addr(2:0)">
            <wire x2="448" y1="1696" y2="1696" x1="368" />
        </branch>
        <instance x="448" y="1728" name="XLXI_105" orien="R0">
        </instance>
        <branch name="XLXN_52">
            <wire x2="1552" y1="2480" y2="2480" x1="944" />
            <wire x2="1568" y1="2480" y2="2480" x1="1552" />
            <wire x2="1568" y1="576" y2="576" x1="1552" />
            <wire x2="1552" y1="576" y2="848" x1="1552" />
            <wire x2="1568" y1="848" y2="848" x1="1552" />
            <wire x2="1552" y1="848" y2="1120" x1="1552" />
            <wire x2="1568" y1="1120" y2="1120" x1="1552" />
            <wire x2="1552" y1="1120" y2="1392" x1="1552" />
            <wire x2="1568" y1="1392" y2="1392" x1="1552" />
            <wire x2="1552" y1="1392" y2="1664" x1="1552" />
            <wire x2="1568" y1="1664" y2="1664" x1="1552" />
            <wire x2="1552" y1="1664" y2="1936" x1="1552" />
            <wire x2="1568" y1="1936" y2="1936" x1="1552" />
            <wire x2="1552" y1="1936" y2="2208" x1="1552" />
            <wire x2="1568" y1="2208" y2="2208" x1="1552" />
            <wire x2="1552" y1="2208" y2="2480" x1="1552" />
        </branch>
        <branch name="XLXN_3">
            <wire x2="1568" y1="992" y2="992" x1="1424" />
        </branch>
        <instance x="1568" y="1152" name="XLXI_4" orien="R0">
        </instance>
        <branch name="WR_data(15:0)">
            <wire x2="1424" y1="320" y2="512" x1="1424" />
            <wire x2="1568" y1="512" y2="512" x1="1424" />
            <wire x2="1424" y1="512" y2="784" x1="1424" />
            <wire x2="1568" y1="784" y2="784" x1="1424" />
            <wire x2="1424" y1="784" y2="1056" x1="1424" />
            <wire x2="1568" y1="1056" y2="1056" x1="1424" />
            <wire x2="1424" y1="1056" y2="1328" x1="1424" />
            <wire x2="1568" y1="1328" y2="1328" x1="1424" />
            <wire x2="1424" y1="1328" y2="1600" x1="1424" />
            <wire x2="1568" y1="1600" y2="1600" x1="1424" />
            <wire x2="1424" y1="1600" y2="1872" x1="1424" />
            <wire x2="1568" y1="1872" y2="1872" x1="1424" />
            <wire x2="1424" y1="1872" y2="2144" x1="1424" />
            <wire x2="1568" y1="2144" y2="2144" x1="1424" />
            <wire x2="1424" y1="2144" y2="2416" x1="1424" />
            <wire x2="1568" y1="2416" y2="2416" x1="1424" />
        </branch>
        <branch name="XLXN_65(15:0)">
            <wire x2="2352" y1="448" y2="448" x1="1952" />
            <wire x2="2400" y1="448" y2="448" x1="2352" />
            <wire x2="2352" y1="448" y2="1680" x1="2352" />
            <wire x2="2416" y1="1680" y2="1680" x1="2352" />
        </branch>
        <branch name="XLXN_68(15:0)">
            <wire x2="2016" y1="720" y2="720" x1="1952" />
            <wire x2="2016" y1="512" y2="720" x1="2016" />
            <wire x2="2304" y1="512" y2="512" x1="2016" />
            <wire x2="2400" y1="512" y2="512" x1="2304" />
            <wire x2="2304" y1="512" y2="1744" x1="2304" />
            <wire x2="2416" y1="1744" y2="1744" x1="2304" />
        </branch>
        <branch name="XLXN_73(15:0)">
            <wire x2="2080" y1="2080" y2="2080" x1="1952" />
            <wire x2="2400" y1="832" y2="832" x1="2080" />
            <wire x2="2080" y1="832" y2="2064" x1="2080" />
            <wire x2="2080" y1="2064" y2="2080" x1="2080" />
            <wire x2="2416" y1="2064" y2="2064" x1="2080" />
        </branch>
        <branch name="XLXN_74(15:0)">
            <wire x2="2032" y1="2352" y2="2352" x1="1952" />
            <wire x2="2400" y1="896" y2="896" x1="2032" />
            <wire x2="2032" y1="896" y2="2128" x1="2032" />
            <wire x2="2416" y1="2128" y2="2128" x1="2032" />
            <wire x2="2032" y1="2128" y2="2352" x1="2032" />
        </branch>
        <instance x="2400" y="928" name="XLXI_50" orien="R0">
        </instance>
        <instance x="2416" y="2160" name="XLXI_51" orien="R0">
        </instance>
        <branch name="XLXN_69(15:0)">
            <wire x2="2256" y1="992" y2="992" x1="1952" />
            <wire x2="2256" y1="992" y2="1808" x1="2256" />
            <wire x2="2416" y1="1808" y2="1808" x1="2256" />
            <wire x2="2400" y1="576" y2="576" x1="2256" />
            <wire x2="2256" y1="576" y2="992" x1="2256" />
        </branch>
        <branch name="XLXN_70(15:0)">
            <wire x2="2224" y1="1264" y2="1264" x1="1952" />
            <wire x2="2224" y1="1264" y2="1872" x1="2224" />
            <wire x2="2416" y1="1872" y2="1872" x1="2224" />
            <wire x2="2400" y1="640" y2="640" x1="2224" />
            <wire x2="2224" y1="640" y2="1264" x1="2224" />
        </branch>
        <branch name="XLXN_71(15:0)">
            <wire x2="2176" y1="1536" y2="1536" x1="1952" />
            <wire x2="2176" y1="1536" y2="1936" x1="2176" />
            <wire x2="2416" y1="1936" y2="1936" x1="2176" />
            <wire x2="2400" y1="704" y2="704" x1="2176" />
            <wire x2="2176" y1="704" y2="1536" x1="2176" />
        </branch>
        <branch name="XLXN_72(15:0)">
            <wire x2="2128" y1="1808" y2="1808" x1="1952" />
            <wire x2="2128" y1="1808" y2="2000" x1="2128" />
            <wire x2="2416" y1="2000" y2="2000" x1="2128" />
            <wire x2="2400" y1="768" y2="768" x1="2128" />
            <wire x2="2128" y1="768" y2="1808" x1="2128" />
        </branch>
        <branch name="RA_addr(2:0)">
            <wire x2="2384" y1="272" y2="384" x1="2384" />
            <wire x2="2400" y1="384" y2="384" x1="2384" />
        </branch>
        <branch name="RB_addr(2:0)">
            <wire x2="2400" y1="1472" y2="1616" x1="2400" />
            <wire x2="2416" y1="1616" y2="1616" x1="2400" />
        </branch>
        <branch name="RA_data(15:0)">
            <wire x2="2816" y1="384" y2="384" x1="2784" />
        </branch>
        <branch name="RB_data(15:0)">
            <wire x2="2832" y1="1616" y2="1616" x1="2800" />
        </branch>
        <iomarker fontsize="28" x="944" y="2384" name="clk" orien="R180" />
        <iomarker fontsize="28" x="416" y="1632" name="WE" orien="R180" />
        <iomarker fontsize="28" x="368" y="1696" name="WR_addr(2:0)" orien="R180" />
        <iomarker fontsize="28" x="944" y="2480" name="XLXN_52" orien="R180" />
        <iomarker fontsize="28" x="1424" y="320" name="WR_data(15:0)" orien="R180" />
        <iomarker fontsize="28" x="2384" y="272" name="RA_addr(2:0)" orien="R270" />
        <iomarker fontsize="28" x="2400" y="1472" name="RB_addr(2:0)" orien="R270" />
        <iomarker fontsize="28" x="2816" y="384" name="RA_data(15:0)" orien="R0" />
        <iomarker fontsize="28" x="2832" y="1616" name="RB_data(15:0)" orien="R0" />
    </sheet>
</drawing>