<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sort5bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-17T8:14:15</timestamp>
    <pin polarity="Input" x="0" y="-928" name="instruction11" />
    <pin polarity="Input" x="0" y="-704" name="instruction12" />
    <pin polarity="Output" x="384" y="-928" name="ins00000" />
    <pin polarity="Output" x="384" y="-864" name="ins00001" />
    <pin polarity="Output" x="384" y="-800" name="ins00010" />
    <pin polarity="Output" x="384" y="-736" name="ins00011" />
    <pin polarity="Output" x="384" y="-672" name="ins00100" />
    <pin polarity="Output" x="384" y="-608" name="ins00101" />
    <pin polarity="Output" x="384" y="-544" name="ins00110" />
    <pin polarity="Output" x="384" y="-480" name="ins00111" />
    <pin polarity="Output" x="384" y="-416" name="ins01000" />
    <pin polarity="Output" x="384" y="-352" name="ins01011" />
    <pin polarity="Output" x="384" y="-288" name="ins10000" />
    <pin polarity="Output" x="384" y="-224" name="ins10001" />
    <pin polarity="Output" x="384" y="-160" name="ins10010" />
    <pin polarity="Output" x="384" y="-96" name="ins10011" />
    <pin polarity="Output" x="384" y="-32" name="ins11100" />
    <pin polarity="Input" x="0" y="-480" name="instruction13" />
    <pin polarity="Input" x="0" y="-32" name="instruction15" />
    <pin polarity="Input" x="0" y="-256" name="instruction14" />
    <graph>
        <rect width="256" x="64" y="-960" height="960" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-968" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin instruction11" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-704" type="pin instruction12" />
        <line x2="0" y1="-704" y2="-704" x1="64" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin ins00000" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin ins00001" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin ins00010" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin ins00011" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin ins00100" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin ins00101" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin ins00110" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin ins00111" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin ins01000" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin ins01011" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin ins10000" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin ins10001" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin ins10010" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin ins10011" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin ins11100" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin instruction13" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin instruction15" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin instruction14" />
    </graph>
</symbol>
